Desktop/Ahnduino/Ahnduino/Wins/AddBuild.xaml

<Window x:Class="Ahnduino.Wins.AddBuild"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Ahnduino.Wins"
        mc:Ignorable="d"
        Title="AddBuild" Height="600" Width="600">
	<Grid>
		<StackPanel Orientation="Vertical" VerticalAlignment="Center" Margin="40,40,40,40">
			<Grid>
				<StackPanel Margin="20">
					<TextBlock FontSize="30" FontFamily="{StaticResource Default}">주소</TextBlock>
					<TextBox x:Name="tbaddress" FontSize="30"  BorderBrush="Black">
						<TextBox.Resources>
							<Style TargetType="Border">
								<Setter Property="CornerRadius" Value="7"/>
							</Style>
						</TextBox.Resources>
					</TextBox>
					<TextBlock FontSize="30" FontFamily="{StaticResource Default}" Margin="0,25,0,0">건물명</TextBlock>
					<TextBox x:Name="tbbuild" FontSize="30" BorderBrush="Black">
						<TextBox.Resources>
							<Style TargetType="Border">
								<Setter Property="CornerRadius" Value="7"/>
							</Style>
						</TextBox.Resources>
					</TextBox>
					<TextBlock FontSize="30" FontFamily="{StaticResource Default}" Margin="0,25,0,0">인증번호</TextBlock>
					<TextBox x:Name="tbid" FontSize="30" BorderBrush="Black">
						<TextBox.Resources>
							<Style TargetType="Border">
								<Setter Property="CornerRadius" Value="7"/>
							</Style>
						</TextBox.Resources>
					</TextBox>
					<TextBlock FontSize="30" FontFamily="{StaticResource Default}" Margin="0,25,0,0">관리비</TextBlock>
					<TextBox x:Name="tbpay" FontSize="30" BorderBrush="Black">
						<TextBox.Resources>
							<Style TargetType="Border">
								<Setter Property="CornerRadius" Value="7"/>
							</Style>
						</TextBox.Resources>
					</TextBox>
					<Button x:Name="RegBtn" Margin="0,50,0,0" Padding="5" Background="#008F5E" Foreground="White"
						FontSize="30" Content="건물 추가" Click="RegBtn_Click">
						<Button.Resources>
							<Style TargetType="{x:Type Border}">
								<Setter Property="CornerRadius" Value="10"/>
							</Style>
						</Button.Resources>
						<Button.FontFamily>
							<StaticResource ResourceKey="Default"/>
						</Button.FontFamily>
					</Button>
				</StackPanel>

			</Grid>

		</StackPanel>

	</Grid>
</Window>
