Desktop/Ahnduino/Ahnduino/Wins/Auth.xaml

<Window x:Class="Ahnduino.Wins.Auth"
		xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
		xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
		xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
		xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
		xmlns:local="clr-namespace:Ahnduino.Wins"
		mc:Ignorable="d"
		WindowStartupLocation="CenterScreen"
		Title="Ahnduino Login" Height="350" Width="500"
		ResizeMode="NoResize"
		FontFamily="{StaticResource Default}">
	<Grid>
		<StackPanel Orientation="Vertical" VerticalAlignment="Center" Margin="40,40,40,40">
			<Grid HorizontalAlignment="Center">
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="50"/>
					<ColumnDefinition />
				</Grid.ColumnDefinitions>
				<Image x:Name="___Image_mainIConcolor_png" 
				   Source="/Image/mainIConcolor.png"
				   Stretch="Fill" Height="50" Width="50"/>
				<TextBlock Grid.Column="2" FontSize="50" Margin="10,12,0,0">Ahnduino</TextBlock>
			</Grid>

			<Grid HorizontalAlignment="Center">
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="300"/>
					<ColumnDefinition Width="100"/>
				</Grid.ColumnDefinitions>
				<StackPanel Orientation="Vertical" VerticalAlignment="Center" Grid.Column="0">
					<Grid HorizontalAlignment="Center" Margin="0,20,0,0">
						<TextBox Width="300" 
						 BorderBrush="Black" FontFamily="{StaticResource Default}"
						 FontSize="30" VerticalAlignment="Center" HorizontalAlignment="Left"
						 x:Name="IDTextbox" TextAlignment="Left">
							<TextBox.Resources>
								<Style TargetType="Border">
									<Setter Property="CornerRadius" Value="7"/>
								</Style>
							</TextBox.Resources>
						</TextBox>
						<TextBlock IsHitTestVisible="False" Text="	📧 이메일" FontSize="30" FontFamily="{StaticResource Default}"  VerticalAlignment="Center" HorizontalAlignment="Left" Foreground="Gray">
							<TextBlock.Style>
								<Style TargetType="{x:Type TextBlock}">
									<Setter Property="Visibility" Value="Collapsed"/>
									<Style.Triggers>
										<DataTrigger Binding="{Binding Text, ElementName=IDTextbox}" Value="">
											<Setter Property="Visibility" Value="Visible"/>
										</DataTrigger>
									</Style.Triggers>
								</Style>
							</TextBlock.Style>
						</TextBlock>
					</Grid>

					<Grid HorizontalAlignment="Center">
						<TextBox Width="300" 
						 BorderBrush="Black" FontFamily="{StaticResource Default}"
						 FontSize="30" VerticalAlignment="Center" HorizontalAlignment="Left"
						 x:Name="PWTextbox"  Margin="0,10,0,0" KeyDown="PWTextbox_KeyDown" LostFocus="PWTextbox_LostFocus">
							<TextBox.Resources>
								<Style TargetType="Border">
									<Setter Property="CornerRadius" Value="7"/>
								</Style>
							</TextBox.Resources>
						</TextBox>

						<TextBlock IsHitTestVisible="False" Text="	🔒 비밀번호" FontSize="30" FontFamily="{StaticResource Default}" VerticalAlignment="Center" HorizontalAlignment="Left" Foreground="Gray" Margin="0,10,0,0">
							<TextBlock.Style>
								<Style TargetType="{x:Type TextBlock}">
									<Setter Property="Visibility" Value="Collapsed"/>
									<Style.Triggers>
										<DataTrigger Binding="{Binding Text, ElementName=PWTextbox}" Value="">
											<Setter Property="Visibility" Value="Visible"/>
										</DataTrigger>
									</Style.Triggers>
								</Style>
							</TextBlock.Style>
						</TextBlock>
					</Grid>
				</StackPanel>
				<Button x:Name="LoginBtn" Grid.Column="1" Margin="20,20,0,0" Background="#008F5E" Foreground="White"
						FontFamily="{StaticResource Default}" FontSize="22" Content="로그인" Click="LoginBtn_Click">
					<Button.Resources>
						<Style TargetType="Border">
							<Setter Property="CornerRadius" Value="10"/>
						</Style>
					</Button.Resources>
				</Button>

			</Grid>
			<Grid>
				<Grid.ColumnDefinitions>
					<ColumnDefinition/>
					<ColumnDefinition Width="10"/>
					<ColumnDefinition/>
				</Grid.ColumnDefinitions>

				<Border CornerRadius="10" Background="#008F5E" Margin="12">
					<Button x:Name="RegisterBtn" Content="회원가입" FontFamily="{StaticResource Default}" FontSize="20" Background="Transparent" Foreground="White" BorderBrush="Transparent" Click="RegisterBtn_Click"/>
				</Border>

				<Border CornerRadius="10" Background="#008F5E" Grid.Column="2" Margin="12">
					<Button x:Name="ResetPwBtn" Grid.Column="2" Content="비밀번호 찾기" FontFamily="{StaticResource Default}" FontSize="20" Foreground="White" Background="Transparent" BorderBrush="Transparent" Click="ResetPwBtn_Click"/>
				</Border>

				<TextBlock FontSize="20" Grid.Column="1" HorizontalAlignment="Center" Margin="0,28,0,0" Foreground="Gray"> │</TextBlock>
				
			</Grid>
		</StackPanel>

	</Grid>
</Window>
