Desktop/Ahnduino/Ahnduino/Wins/BillMenu.xaml

<Window x:Class="Ahnduino.Wins.BillMenu"
		xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
		xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
		xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
		xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
		xmlns:local="clr-namespace:Ahnduino.Wins"
		mc:Ignorable="d"
		Title="BillMenu" Height="720" Width="1280">
	<Grid>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="120"/>
			<ColumnDefinition Width="400"/>
			<ColumnDefinition/>
		</Grid.ColumnDefinitions>

		<Grid Grid.Column="0" Background="#008F5E">
			<StackPanel Orientation="Vertical" VerticalAlignment="Top">
				<Button Height="60" Width="120" Style="{StaticResource MenuButton}" HorizontalAlignment="Center" FontSize="18" Foreground="White">사용자 님</Button>
				<Button Height="120" Background="#004B1C" Style="{StaticResource MenuButton}">
					<StackPanel Orientation="Vertical">
						<Label HorizontalAlignment="Center" Foreground="White" FontSize="50">🏡</Label>
						<Label HorizontalAlignment="Center" Foreground="White" FontSize="15">주택 관리</Label>
					</StackPanel>
				</Button>

				<Button Height="120" Style="{StaticResource MenuButton}">
					<StackPanel Orientation="Vertical">
						<Label HorizontalAlignment="Center" Foreground="White" FontSize="50">🏡</Label>
						<Label HorizontalAlignment="Center" Foreground="White" FontSize="15">주택 관리</Label>
					</StackPanel>
				</Button>

				<Button Height="120" Style="{StaticResource MenuButton}">
					<StackPanel Orientation="Vertical">
						<Label HorizontalAlignment="Center" Foreground="White" FontSize="50">🏡</Label>
						<Label HorizontalAlignment="Center" Foreground="White" FontSize="15">주택 관리</Label>
					</StackPanel>
				</Button>

				<Button Height="120" Style="{StaticResource MenuButton}">
					<StackPanel Orientation="Vertical">
						<Label HorizontalAlignment="Center" Foreground="White" FontSize="50">🏡</Label>
						<Label HorizontalAlignment="Center" Foreground="White" FontSize="15">주택 관리</Label>
					</StackPanel>
				</Button>

				<Button Height="120" Style="{StaticResource MenuButton}">
					<StackPanel Orientation="Vertical">
						<Label HorizontalAlignment="Center" Foreground="White" FontSize="50">🏡</Label>
						<Label HorizontalAlignment="Center" Foreground="White" FontSize="15">주택 관리</Label>
					</StackPanel>
				</Button>
			</StackPanel>
		</Grid>

		<Grid Grid.Column="1" Background="LightGray">
			<Grid>
				<Grid.RowDefinitions>
					<RowDefinition Height="40"/>
					<RowDefinition/>
				</Grid.RowDefinitions>
				<Grid>
					<Grid.ColumnDefinitions>
						<ColumnDefinition/>
						<ColumnDefinition Width="40"/>
					</Grid.ColumnDefinitions>
					<TextBox x:Name="textboxemail" Grid.Column="0" Margin="10,8,0,0" BorderThickness="0" FontSize="25">
						<TextBox.Resources>
							<Style TargetType="Border">
								<Setter Property="CornerRadius" Value="8,0,0,8"/>
							</Style>
						</TextBox.Resources>
					</TextBox>
					<Button x:Name="searchbutton" Grid.Column="1" BorderThickness="0" Background="White" Margin="0,8,10,0" Click="searchbutton_Click">
						<Button.Resources>
							<Style TargetType="Border">
								<Setter Property="CornerRadius" Value="0,10,10,0"/>
							</Style>
						</Button.Resources>
						<Image Margin="3" Source="/Icon/ChatSearch.Png"/>
					</Button>
				</Grid>

				<ListView x:Name="billlist" Grid.Row="1" Width="380" Margin="8" BorderThickness="0" SelectionChanged="chatneedanswerlistview_SelectionChanged">
					<ListView.ItemTemplate>
						<DataTemplate>
							<StackPanel Orientation="Horizontal">
								<TextBlock Text="{Binding}"/>
							</StackPanel>
						</DataTemplate>
					</ListView.ItemTemplate>
					<ListView.Resources>
						<Style TargetType="Border">
							<Setter Property="CornerRadius" Value="10"/>
						</Style>
					</ListView.Resources>
				</ListView>
			
				
			</Grid>

		</Grid>

		<Grid Grid.Column="2">
			
		</Grid>
	</Grid>
</Window>
