Desktop/Ahnduino/Ahnduino/Wins/BillMenu.xaml

<Window x:Class="Ahnduino.Wins.BillMenu"
		xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
		xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
		xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
		xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
		xmlns:local="clr-namespace:Ahnduino.Wins"
		mc:Ignorable="d"
		Title="도와줘 홈즈" Height="900" Width="1600"
		WindowStartupLocation="CenterScreen">
	<Window.Resources>
		<Style TargetType="{x:Type Control}" x:Key="baseStyle">
			<Setter Property="FontFamily" Value="{StaticResource Default}"/>
		</Style>
	</Window.Resources>
	<Grid>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="120"/>
			<ColumnDefinition Width="400"/>
			<ColumnDefinition/>
		</Grid.ColumnDefinitions>

		<Grid Grid.Column="0" Background="#008F5E">
			<StackPanel Orientation="Vertical" VerticalAlignment="Top">
				<Button Height="60" Width="120" Style="{StaticResource MenuButton}" HorizontalAlignment="Center" FontSize="18" Foreground="White" FontFamily="{StaticResource Default}">사용자 님</Button>
				<Button x:Name="Build" Height="50" Width="120" Style="{StaticResource MenuButton}" HorizontalAlignment="Center" FontSize="18" FontFamily="{StaticResource Default }" Foreground="White" Click="Build_Click">주택 조회</Button>
				<Button Height="120" Style="{StaticResource MenuButton}" Click="Button_Click">
					<StackPanel Orientation="Vertical">
						<Image Source="/Image/mainICon.png" Stretch="Fill" Height="70" Width="70"/>
						<Label HorizontalAlignment="Center" Foreground="White" FontSize="15" FontFamily="{StaticResource Default}">주택 관리</Label>
					</StackPanel>
				</Button>

				<Button x:Name="gotochat" Height="120" Style="{StaticResource MenuButton}" Click="gotochat_Click">
					<StackPanel Orientation="Vertical">
						<Image Source="/Image/chat.png" Stretch="Fill" Height="70" Width="70"/>
						<Label HorizontalAlignment="Center" Foreground="White" FontSize="15" FontFamily="{StaticResource Default}">채팅</Label>
					</StackPanel>
				</Button>

				<Button x:Name="gotoboard" Height="120" Style="{StaticResource MenuButton}" Click="gotoboard_Click">
					<StackPanel Orientation="Vertical">
						<Image Source="/Image/Board.png" Stretch="Fill" Height="70" Width="70"/>
						<Label HorizontalAlignment="Center" Foreground="White" FontSize="15" FontFamily="{StaticResource Default}">공지</Label>
					</StackPanel>
				</Button>

				<Button Background="#004B1C" x:Name="gotobill" Height="120" Style="{StaticResource MenuButton}">
					<StackPanel Orientation="Vertical">
						<Image Source="/Image/Bill.png" Stretch="Fill" Height="70" Width="70"/>
						<Label HorizontalAlignment="Center" Foreground="White" FontSize="15" FontFamily="{StaticResource Default}">고지서</Label>
					</StackPanel>
				</Button>

				<Button x:Name="gotogallery" Height="120" Style="{StaticResource MenuButton}" Click="gotogallery_Click">
					<StackPanel Orientation="Vertical">
						<Image Source="/Image/Gallery.png" Stretch="Fill" Height="70" Width="70"/>
						<Label HorizontalAlignment="Center" Foreground="White" FontSize="15" FontFamily="{StaticResource Default}">갤러리</Label>
					</StackPanel>
				</Button>
			</StackPanel>
		</Grid>

		<Grid Grid.Column="1" Background="LightGray">
			<Grid>
				<Grid.RowDefinitions>
					<RowDefinition Height="40"/>
					<RowDefinition/>
				</Grid.RowDefinitions>
				
				<Grid>
					<Grid.ColumnDefinitions>
						<ColumnDefinition/>
						<ColumnDefinition Width="40"/>
					</Grid.ColumnDefinitions>
					<TextBox x:Name="textboxemail" Grid.Column="0" Margin="10,8,0,0" BorderThickness="0" FontSize="25" FontFamily="{StaticResource Default}">
						<TextBox.Resources>
							<Style TargetType="Border">
								<Setter Property="CornerRadius" Value="8,0,0,8"/>
							</Style>
						</TextBox.Resources>
					</TextBox>
					<Button x:Name="searchbutton" Grid.Column="1" BorderThickness="0" Background="White" Margin="0,8,10,0" Click="searchbutton_Click">
						<Button.Resources>
							<Style TargetType="Border">
								<Setter Property="CornerRadius" Value="0,10,10,0"/>
							</Style>
						</Button.Resources>
						<Image Margin="3" Source="/Icon/ChatSearch.Png"/>
					</Button>
				</Grid>

				<Border Grid.Row="2" Margin="8" Background="White" CornerRadius="10">
					<Grid Margin="8" Background="White">
						<StackPanel Orientation="Vertical" >

							<Grid>
								<Grid.ColumnDefinitions>
									<ColumnDefinition Width="250"/>
									<ColumnDefinition/>
								</Grid.ColumnDefinitions>

								<ComboBox x:Name="billlistbox" Height="20" Background="Transparent" Margin="11,0,0,0" BorderBrush="Transparent" SelectionChanged="billlistbox_SelectionChanged" FontFamily="{StaticResource Default}"/>

								<Border Grid.Column="1" CornerRadius="5" Margin="5" Background="#008F5E">
									<Button x:Name="acceptbutton" FontSize="16" Content="납부 승인" Click="acceptbutton_Click" BorderBrush="Transparent" Background="Transparent" Foreground="White" FontFamily="{StaticResource Default}"/>
								</Border>
								
							</Grid>

							<Border Background="#008F5E" CornerRadius="10" Margin="10">
								<StackPanel Orientation="Vertical">
									<Grid>
										<Grid.ColumnDefinitions>
											<ColumnDefinition/>
											<ColumnDefinition Width="100"/>
										</Grid.ColumnDefinitions>

										<Label x:Name="labeldate" Foreground="White" Margin="10,15,10,10" Padding="0" FontSize="15" FontFamily="{StaticResource Default}">
											YYYY년 M월분
										</Label>
										<Border Grid.Column="1" Background="White" CornerRadius="15" Height="30" Margin="10">
											<TextBlock x:Name="tbpay" TextAlignment="Center" VerticalAlignment="Center" Width="60" FontSize="15" FontFamily="{StaticResource Default}">
											미납
											</TextBlock>
										</Border>
									</Grid>
									<Label x:Name="labeltotalmoney" Foreground="White" Margin="10,0,0,0" FontSize="20" Padding="0" FontFamily="{StaticResource Default}">원</Label>
									<Label x:Name="labeldeadline" Foreground="White" Margin="10,0,0,20" FontSize="13" Padding="0" FontFamily="{StaticResource Default}">납부마감일</Label>
								</StackPanel>
							</Border>

							<Border Background="LightGray" CornerRadius="10" Margin="10" >
								<StackPanel>
									<Label FontFamily="{StaticResource Default}">청구금액</Label>
									<Border Background="White" CornerRadius="10,10,0,0" Margin="10,10,10,0">
										<StackPanel>
											<TextBlock FontSize="20" Margin="10" FontFamily="{StaticResource Default}">이번 달 관리비</TextBlock>
											<TextBlock x:Name="tbtotalmoney" TextAlignment="Right" Margin="10" FontSize="30" FontFamily="{StaticResource Default}">원</TextBlock>
										</StackPanel>
									</Border>
									<Border Background="White" CornerRadius="0,0,10,10" Margin="10,5,10,10">
										<Grid>
											<Grid.ColumnDefinitions>
												<ColumnDefinition/>
												<ColumnDefinition/>
											</Grid.ColumnDefinitions>

											<StackPanel Grid.Column="0">
												<TextBlock FontSize="20" Margin="10" FontFamily="{StaticResource Default}">당월부과액</TextBlock>
												<TextBlock FontSize="20" Margin="10,0,10,10" FontFamily="{StaticResource Default}">미납액</TextBlock>
												<TextBlock FontSize="20" Margin="10,0,10,10" FontFamily="{StaticResource Default}">납기후 연체금액</TextBlock>
												<TextBlock FontSize="20" Margin="10,0,10,10" FontFamily="{StaticResource Default}">납기후 금액</TextBlock>
												<TextBlock FontSize="20" Margin="10,0,10,10" FontFamily="{StaticResource Default}">수리 금액</TextBlock>
											</StackPanel>

											<StackPanel Grid.Column="1">
												<TextBlock x:Name="tbi1" FontSize="20" Margin="10" TextAlignment="Right" FontFamily="{StaticResource Default}">원</TextBlock>
												<TextBlock x:Name="tbi2" FontSize="20" Margin="10,0,10,10" TextAlignment="Right" FontFamily="{StaticResource Default}">원</TextBlock>
												<TextBlock x:Name="tbi3" FontSize="20" Margin="10,0,10,10" TextAlignment="Right" FontFamily="{StaticResource Default}">원</TextBlock>
												<TextBlock x:Name="tbi4" FontSize="20" Margin="10,0,10,10" TextAlignment="Right" FontFamily="{StaticResource Default}">원</TextBlock>
												<TextBlock x:Name="tbi5" FontSize="20" Margin="10,0,10,10" TextAlignment="Right" FontFamily="{StaticResource Default}">원</TextBlock>

												<Border CornerRadius="10" Background="SkyBlue" Margin="15">
													<TextBlock x:Name="tbstatus" FontSize="25" Padding="5" TextAlignment="Center" FontFamily="{StaticResource Default}">
														미납
													</TextBlock>
												</Border>

											</StackPanel>
										</Grid>
									</Border>
								</StackPanel>
							</Border>
						</StackPanel>
					</Grid>
				</Border>

			</Grid>
		</Grid>

		<Grid Grid.Column="2" Background="LightGray">
			<Border Grid.Row="2" Margin="8" Background="White" CornerRadius="10">
				<Grid Margin="8" Background="White">
					<StackPanel Orientation="Vertical">

						<TextBlock x:Name="tbtitle" TextAlignment="Center" FontSize="20" FontFamily="{StaticResource Default}">n월 고지서 추가</TextBlock>

						<Border Background="#008F5E" CornerRadius="10" Margin="10">
							<StackPanel Orientation="Vertical">
								<StackPanel Orientation="Horizontal" Height="40">
									<TextBox x:Name="ntb1" Background="LightGray" Width="80" Margin="7,7,0,7" FontSize="15" FontFamily="{StaticResource Default}">
										<TextBox.Resources>
											<Style TargetType="Border">
												<Setter Property="CornerRadius" Value="7"/>
											</Style>
										</TextBox.Resources>
									</TextBox>

									<Label Foreground="White" VerticalAlignment="Center" FontSize="15" FontFamily="{StaticResource Default}">년</Label>
									<TextBox x:Name="ntb2" Background="LightGray" Width="40" Margin="7,7,0,7" FontSize="15" FontFamily="{StaticResource Default}">
										<TextBox.Resources>
											<Style TargetType="Border">
												<Setter Property="CornerRadius" Value="7"/>
											</Style>
										</TextBox.Resources>
									</TextBox>
									<Label Foreground="White" VerticalAlignment="Center" FontSize="15" FontFamily="{StaticResource Default}">월분</Label>

								</StackPanel>
								<StackPanel Orientation="Horizontal" Height="40">
									<TextBox x:Name="ntb3" Background="LightGray" Width="80" Margin="7,7,0,7" FontSize="15" FontFamily="{StaticResource Default}">
										<TextBox.Resources>
											<Style TargetType="Border">
												<Setter Property="CornerRadius" Value="7"/>
											</Style>
										</TextBox.Resources>
									</TextBox>

									<Label x:Name="nlabeltotalmoney" Foreground="White" VerticalAlignment="Center" FontSize="15" FontFamily="{StaticResource Default}">원</Label>
								</StackPanel>

								<StackPanel Orientation="Horizontal">
									<Label x:Name="nlabeldeadline" Foreground="White" VerticalAlignment="Center" FontSize="15" FontFamily="{StaticResource Default}">납부마감일</Label>
									<TextBox x:Name="ntb4" Background="LightGray" Width="40" Margin="0,7,0,7" FontSize="15" FontFamily="{StaticResource Default}">
										<TextBox.Resources>
											<Style TargetType="Border">
												<Setter Property="CornerRadius" Value="7"/>
											</Style>
										</TextBox.Resources>
									</TextBox>
									<Label Foreground="White" VerticalAlignment="Center" FontSize="15" FontFamily="{StaticResource Default}">월</Label>
									<TextBox x:Name="ntb4_1" Background="LightGray" Width="40" Margin="0,7,0,7" FontSize="15" FontFamily="{StaticResource Default}">
										<TextBox.Resources>
											<Style TargetType="Border">
												<Setter Property="CornerRadius" Value="7"/>
											</Style>
										</TextBox.Resources>
									</TextBox>
									<Label Foreground="White" VerticalAlignment="Center" FontSize="15" FontFamily="{StaticResource Default}">일</Label>
								</StackPanel>
								
							</StackPanel>
						</Border>

						<Border Background="LightGray" CornerRadius="10" Margin="10">
							<StackPanel>
								<Label FontFamily="{StaticResource Default}">청구금액</Label>
								<Border Background="White" CornerRadius="10,10,0,0" Margin="10,10,10,0">
									<StackPanel>
										<TextBlock FontSize="20" Margin="10" FontFamily="{StaticResource Default}">이번 달 관리비</TextBlock>
										<Grid>
											<Grid.ColumnDefinitions>
												<ColumnDefinition/>
												<ColumnDefinition Width="50"/>
											</Grid.ColumnDefinitions>
											<TextBox x:Name="ntb5" Background="LightGray"  Margin="7,7,0,7" FontSize="30" FontFamily="{StaticResource Default}">
												<TextBox.Resources>
													<Style TargetType="Border">
														<Setter Property="CornerRadius" Value="7"/>
													</Style>
												</TextBox.Resources>
											</TextBox>
											<TextBlock Grid.Column="1" x:Name="ntbtotalmoney" TextAlignment="Right" Margin="10" FontSize="30" FontFamily="{StaticResource Default}">원</TextBlock>
										</Grid>
											
										
									</StackPanel>
								</Border>
								<Border Background="White" CornerRadius="0,0,10,10" Margin="10,5,10,10">
									<Grid>
										<Grid.ColumnDefinitions>
											<ColumnDefinition/>
											<ColumnDefinition/>
										</Grid.ColumnDefinitions>
										<Grid.RowDefinitions>
											<RowDefinition/>
											<RowDefinition/>
											<RowDefinition/>
											<RowDefinition/>
											<RowDefinition/>
											<RowDefinition/>
										</Grid.RowDefinitions>

										<TextBlock Grid.Column="0" Grid.Row="0" FontSize="20" VerticalAlignment="Center" FontFamily="{StaticResource Default}">당월부과액</TextBlock>
										<TextBlock Grid.Column="0" Grid.Row="1" FontSize="20" VerticalAlignment="Center" FontFamily="{StaticResource Default}">미납액</TextBlock>
										<TextBlock Grid.Column="0" Grid.Row="2" FontSize="20" VerticalAlignment="Center" FontFamily="{StaticResource Default}">납기후 연체금액</TextBlock>
										<TextBlock Grid.Column="0" Grid.Row="3" FontSize="20" VerticalAlignment="Center" FontFamily="{StaticResource Default}">납기후 금액</TextBlock>
										<TextBlock Grid.Column="0" Grid.Row="4" FontSize="20" VerticalAlignment="Center" FontFamily="{StaticResource Default}">수리 금액</TextBlock>


										<Grid Margin="11" Grid.Column="1" Grid.Row="0">
											<Grid.ColumnDefinitions>
												<ColumnDefinition/>
												<ColumnDefinition Width="50"/>
											</Grid.ColumnDefinitions>
											<TextBox x:Name="ntb6" Background="LightGray" FontSize="20" FontFamily="{StaticResource Default}" TextChanged="ntb6_TextChanged">
												<TextBox.Resources>
													<Style TargetType="Border">
														<Setter Property="CornerRadius" Value="7"/>
													</Style>
												</TextBox.Resources>
											</TextBox>
											<TextBlock Grid.Column="1"  TextAlignment="Right" FontSize="20" FontFamily="{StaticResource Default}">원</TextBlock>
										</Grid>

										<Grid Margin="11" Grid.Column="1" Grid.Row="1">
											<Grid.ColumnDefinitions>
												<ColumnDefinition/>
												<ColumnDefinition Width="50"/>
											</Grid.ColumnDefinitions>
											<TextBox x:Name="ntb7" Background="LightGray" FontSize="20" FontFamily="{StaticResource Default}" TextChanged="ntb7_TextChanged">
												<TextBox.Resources>
													<Style TargetType="Border">
														<Setter Property="CornerRadius" Value="7"/>
													</Style>
												</TextBox.Resources>
											</TextBox>
											<TextBlock Grid.Column="1"  TextAlignment="Right" FontSize="20" FontFamily="{StaticResource Default}">원</TextBlock>
										</Grid>

										<Grid Margin="11" Grid.Column="1" Grid.Row="2">
											<Grid.ColumnDefinitions>
												<ColumnDefinition/>
												<ColumnDefinition Width="50"/>
											</Grid.ColumnDefinitions>
											<TextBox x:Name="ntb8" Background="LightGray" FontSize="20" FontFamily="{StaticResource Default}" TextChanged="ntb8_TextChanged">
												<TextBox.Resources>
													<Style TargetType="Border">
														<Setter Property="CornerRadius" Value="7"/>
													</Style>
												</TextBox.Resources>
											</TextBox>
											<TextBlock Grid.Column="1"  TextAlignment="Right" FontSize="20" FontFamily="{StaticResource Default}">원</TextBlock>
										</Grid>

										<Grid Margin="11" Grid.Column="1" Grid.Row="3">
											<Grid.ColumnDefinitions>
												<ColumnDefinition/>
												<ColumnDefinition Width="50"/>
											</Grid.ColumnDefinitions>
											<TextBox x:Name="ntb9" Background="LightGray" FontSize="20" FontFamily="{StaticResource Default}">
												<TextBox.Resources>
													<Style TargetType="Border">
														<Setter Property="CornerRadius" Value="7"/>
													</Style>
												</TextBox.Resources>
											</TextBox>
											<TextBlock Grid.Column="1"  TextAlignment="Right" FontSize="20" FontFamily="{StaticResource Default}">원</TextBlock>
										</Grid>

										<Grid Margin="11" Grid.Column="1" Grid.Row="4">
											<Grid.ColumnDefinitions>
												<ColumnDefinition/>
												<ColumnDefinition Width="50"/>
											</Grid.ColumnDefinitions>
											<TextBox x:Name="ntb10" Background="LightGray" FontSize="20" FontFamily="{StaticResource Default}" TextChanged="ntb10_TextChanged">
												<TextBox.Resources>
													<Style TargetType="Border">
														<Setter Property="CornerRadius" Value="7"/>
													</Style>
												</TextBox.Resources>
											</TextBox>
											<TextBlock Grid.Column="1"  TextAlignment="Right" FontSize="20" FontFamily="{StaticResource Default}">원</TextBlock>
										</Grid>

										<Border CornerRadius="10" Background="SkyBlue" Margin="10" Grid.Column="1" Grid.Row="6">
											<Button x:Name="ntbstatus" FontSize="20" Padding="5" Background="Transparent" BorderBrush="Transparent" Click="ntbstatus_Click" FontFamily="{StaticResource Default}">
												새 고지서 추가
											</Button>
										</Border>


									</Grid>
								</Border>
							</StackPanel>
						</Border>
					</StackPanel>
				</Grid>
			</Border>
		</Grid>
	</Grid>
</Window>
