Desktop/Ahnduino/Ahnduino/Wins/BoardMenu.xaml

<Window x:Class="Ahnduino.Wins.BoardMenu"
		xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
		xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
		xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
		xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
		xmlns:local="clr-namespace:Ahnduino.Wins"
		mc:Ignorable="d"
		Title="도와줘 홈즈!" Height="900" Width="1600"
		WindowStartupLocation="CenterScreen">
	<Grid>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="120"/>
			<ColumnDefinition Width="400"/>
			<ColumnDefinition/>
		</Grid.ColumnDefinitions>

		<Grid Grid.Column="0" Background="#008F5E">
			<StackPanel Orientation="Vertical" VerticalAlignment="Top">
				<Button Height="50" Width="120" Style="{StaticResource MenuButton}" HorizontalAlignment="Center" FontSize="18" Foreground="White" FontFamily="{StaticResource Default }">사용자 님</Button>
				<Button x:Name="Build" Height="50" Width="120" Style="{StaticResource MenuButton}" HorizontalAlignment="Center" FontSize="18" FontFamily="{StaticResource Default }" Foreground="White" Click="Build_Click">주택 조회</Button>
				<Button Height="120" Style="{StaticResource MenuButton}" Click="Button_Click">
					<StackPanel Orientation="Vertical">
						<Image Source="/Image/mainICon.png" Stretch="Fill" Height="70" Width="70"/>
						<Label HorizontalAlignment="Center" Foreground="White" FontSize="15" FontFamily="{StaticResource Default }">주택 관리</Label>
					</StackPanel>
				</Button>

				<Button x:Name="gotochat" Height="120" Style="{StaticResource MenuButton}" Click="gotochat_Click">
					<StackPanel Orientation="Vertical">
						<Image Source="/Image/chat.png" Stretch="Fill" Height="70" Width="70"/>
						<Label HorizontalAlignment="Center" Foreground="White" FontSize="15" FontFamily="{StaticResource Default }">채팅</Label>
					</StackPanel>
				</Button>

				<Button x:Name="gotoboard" Background="#004B1C" Height="120" Style="{StaticResource MenuButton}">
					<StackPanel Orientation="Vertical">
						<Image Source="/Image/Board.png" Stretch="Fill" Height="70" Width="70"/>
						<Label HorizontalAlignment="Center" Foreground="White" FontSize="15" FontFamily="{StaticResource Default }">공지</Label>
					</StackPanel>
				</Button>

				<Button x:Name="gotobill" Height="120" Style="{StaticResource MenuButton}" Click="gotobill_Click">
					<StackPanel Orientation="Vertical">
						<Image Source="/Image/Bill.png" Stretch="Fill" Height="70" Width="70"/>
						<Label HorizontalAlignment="Center" Foreground="White" FontSize="15" FontFamily="{StaticResource Default }">고지서</Label>
					</StackPanel>
				</Button>

				<Button x:Name="gotogallery" Height="120" Style="{StaticResource MenuButton}" Click="gotogallery_Click">
					<StackPanel Orientation="Vertical">
						<Image Source="/Image/Gallery.png" Stretch="Fill" Height="70" Width="70"/>
						<Label HorizontalAlignment="Center" Foreground="White" FontSize="15" FontFamily="{StaticResource Default }">갤러리</Label>
					</StackPanel>
				</Button>
			</StackPanel>
		</Grid>

		<Grid Grid.Column="1" Background="LightGray">
			<Grid>
				<Grid.RowDefinitions>
					<RowDefinition Height="65"/>
					<RowDefinition/>
				</Grid.RowDefinitions>
				<Grid>
					<Grid.ColumnDefinitions>
						<ColumnDefinition/>
						<ColumnDefinition Width="40"/>
					</Grid.ColumnDefinitions>

					<Grid>
						<TextBox x:Name="tbsearch" Grid.Column="0" Margin="8,8,0,8" BorderThickness="0" FontSize="35" FontFamily="{StaticResource Default}">
							<TextBox.Resources>
								<Style TargetType="Border">
									<Setter Property="CornerRadius" Value="10,0,0,10"/>
								</Style>
							</TextBox.Resources>
						</TextBox>
						<TextBlock IsHitTestVisible="False" Text="제목으로 검색" FontSize="30" Margin="8,8,0,8" FontFamily="{StaticResource Default}"  VerticalAlignment="Center" HorizontalAlignment="Left" Foreground="Gray">
							<TextBlock.Style>
								<Style TargetType="{x:Type TextBlock}">
									<Setter Property="Visibility" Value="Collapsed"/>
									<Style.Triggers>
										<DataTrigger Binding="{Binding Text, ElementName=tbsearch}" Value="">
											<Setter Property="Visibility" Value="Visible"/>
										</DataTrigger>
									</Style.Triggers>
								</Style>
							</TextBlock.Style>
						</TextBlock>
						
					</Grid>
					
					<Button x:Name="buttonsearch" Grid.Column="1" BorderThickness="0" Background="White" Margin="0,8,8,8" Click="buttonsearch_Click">
						<Button.Resources>
							<Style TargetType="Border">
								<Setter Property="CornerRadius" Value="0,10,10,0"/>
							</Style>
						</Button.Resources>
						<Image Margin="3" Source="/Icon/ChatSearch.Png"/>
					</Button>
				</Grid>

				<ListView x:Name="listviewboard" Grid.Row="1" Width="380" Margin="8,0,8,8" BorderThickness="0" SelectionChanged="listviewboard_SelectionChanged" FontSize="18" FontFamily="{StaticResource Default }">
					<ListView.ItemTemplate>
						<DataTemplate>
							<StackPanel Orientation="Horizontal">
								<TextBlock Text="{Binding}"/>
							</StackPanel>
						</DataTemplate>
					</ListView.ItemTemplate>
					<ListView.Resources>
						<Style TargetType="Border">
							<Setter Property="CornerRadius" Value="10"/>
						</Style>
					</ListView.Resources>
				</ListView>
			</Grid>
		</Grid>

		<Grid Grid.Column="2" Background="LightGray">
			<Grid>
				<Grid.RowDefinitions>
					<RowDefinition Height="65"/>
					<RowDefinition Height="3*"/>
					<RowDefinition Height="200"/>
					<RowDefinition Height="80"/>
				</Grid.RowDefinitions>

				<Grid>
					<Grid.ColumnDefinitions>
						<ColumnDefinition/>
						<ColumnDefinition Width="120"/>
					</Grid.ColumnDefinitions>
					<Border CornerRadius="10" Margin="8" Background="White">
						<TextBlock x:Name="tbtitle" FontSize="30" FontFamily="{StaticResource Default}" VerticalAlignment="Center">
							제목
						</TextBlock>
					</Border>
					<Border Grid.Column="1" CornerRadius="10" Margin="0,8,8,8" Background="White">
						<TextBlock x:Name="tbthumbup" FontSize="35" FontFamily="{StaticResource Default }" VerticalAlignment="Center">
							👍 0
						</TextBlock>
					</Border>
				</Grid>


				<Border Grid.Row="1" CornerRadius="10" Margin="8,0,8,8" Background="White">
					<Grid>
						<Grid.ColumnDefinitions>
							<ColumnDefinition/>
						</Grid.ColumnDefinitions>
						<TextBlock x:Name="tbtext" FontSize="28" FontFamily="{StaticResource Default }">
							내용
						</TextBlock>
					</Grid>
				</Border>
				<Border Grid.Row="2" BorderBrush="#abadb3" CornerRadius="10" BorderThickness="1" Margin="10,0,10,0" Background="White">
					<ListBox x:Name="ImageList" Background="Transparent" BorderBrush="Transparent" ScrollViewer.HorizontalScrollBarVisibility="Visible" ScrollViewer.VerticalScrollBarVisibility="Disabled" GotMouseCapture="ImageList_GotMouseCapture">
						<ListBox.ItemsPanel>
							<ItemsPanelTemplate>
								<WrapPanel/>
							</ItemsPanelTemplate>
						</ListBox.ItemsPanel>
					</ListBox>
				</Border>

				<Border Grid.Row="3" CornerRadius="10" Margin="8,0,8,8" Background="Transparent" HorizontalAlignment="Right">
					<StackPanel Orientation="Horizontal">
						<Border Background="#008f5e" CornerRadius="10" Margin="8" Width="150">
							<Button x:Name="badd" Background="Transparent" BorderBrush="Transparent" Foreground="White" Click="badd_Click"  FontFamily="{StaticResource Default }" FontSize="25">게시글 추가</Button>
						</Border>
						
						<Border Background="#008f5e" CornerRadius="10" Margin="8" Width="150">
							<Button x:Name="bdelete" Content="게시글 삭제" Background="Transparent" BorderBrush="Transparent" Foreground="White" Click="bdelete_Click" FontFamily="{StaticResource Default }" FontSize="25"/>
						</Border>

						<Border Background="#008f5e" CornerRadius="10" Margin="8" Width="150">
							<Button x:Name="bNew" Content="게시글 수정" Background="Transparent" BorderBrush="Transparent" Foreground="White" Click="bNew_Click" FontFamily="{StaticResource Default }" FontSize="25"/>
						</Border>
					</StackPanel>
				</Border>
			</Grid>
		</Grid>
	</Grid>
</Window>
