Desktop/Ahnduino/Ahnduino/Wins/BoardAdd.xaml

<Window x:Class="Ahnduino.Wins.BoardAdd"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Ahnduino.Wins"
        mc:Ignorable="d"
        Title="BoardAdd" Height="450" Width="800">
	<Grid Background="LightGray">
		<Grid.ColumnDefinitions>
			<ColumnDefinition/>
			<ColumnDefinition Width="200"/>
		</Grid.ColumnDefinitions>
		<Grid>
			<Grid.RowDefinitions>
				<RowDefinition Height="65"/>
				<RowDefinition Height="3*"/>

				<RowDefinition Height="70"/>
			</Grid.RowDefinitions>

			<Grid>
				<Grid.ColumnDefinitions>
					<ColumnDefinition/>
				</Grid.ColumnDefinitions>
				<Border CornerRadius="10" Margin="8" Background="White">
					<TextBox x:Name="tbtitle" FontSize="30" Background="Transparent" BorderBrush="Transparent" GotFocus="tbtitle_GotFocus" FontFamily="{StaticResource Default}">
					제목
					</TextBox>
				</Border>
			</Grid>


			<Border Grid.Row="1" CornerRadius="10" Margin="8,0,8,8" Background="White">
				<TextBox x:Name="tbtext" FontSize="20" Background="Transparent" BorderBrush="Transparent" GotFocus="tbtext_GotFocus" FontFamily="{StaticResource Default}">
					내용
				</TextBox>
			</Border>

			<Border Grid.Row="3" CornerRadius="10" Margin="8,0,8,0" Background="Transparent">
				<StackPanel Orientation="Horizontal">
					<Border Background="#008f5e" CornerRadius="10" Margin="0,8,0,8" Width="100">
						<Button x:Name="baddimage" Content="사진 추가" Background="Transparent" BorderBrush="Transparent" Foreground="White" Click="baddimage_Click" FontFamily="{StaticResource Default}"/>
					</Border>
					<Border Background="#008f5e" CornerRadius="10" Margin="8" Width="100">
						<Button x:Name="bcreate" Content="게시글 추가" Background="Transparent" BorderBrush="Transparent" Foreground="White" Click="bcreate_Click" FontFamily="{StaticResource Default}"/>
					</Border>
				</StackPanel>
			</Border>
		</Grid>

		<Border Grid.Column="2" CornerRadius="10" Margin="0,8,8,8" Background="White">
			<ListBox x:Name="imglist" Background="Transparent" BorderBrush="Transparent" SelectionChanged="imglist_SelectionChanged"/>
		</Border>
		
	</Grid>
</Window>
