Desktop/Ahnduino/Ahnduino/Wins/BoardMenu.xaml

<Window x:Class="Ahnduino.Wins.BoardMenu"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Ahnduino.Wins"
        mc:Ignorable="d"
        Title="MainWIndow" Height="720" Width="1280"
		WindowStartupLocation="CenterScreen">
	<Grid>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="120"/>
			<ColumnDefinition Width="400"/>
			<ColumnDefinition/>
		</Grid.ColumnDefinitions>

		<Grid Grid.Column="0" Background="#008F5E">
			<StackPanel Orientation="Vertical" VerticalAlignment="Top">
				<Button Height="60" Width="120" Style="{StaticResource MenuButton}" HorizontalAlignment="Center" FontSize="18" Foreground="White">사용자 님</Button>
				<Button Height="120" Background="#004B1C" Style="{StaticResource MenuButton}">
					<StackPanel Orientation="Vertical">
						<Label HorizontalAlignment="Center" Foreground="White" FontSize="50">🏡</Label>
						<Label HorizontalAlignment="Center" Foreground="White" FontSize="15">주택 관리</Label>
					</StackPanel>
				</Button>

				<Button Height="120" Style="{StaticResource MenuButton}">
					<StackPanel Orientation="Vertical">
						<Label HorizontalAlignment="Center" Foreground="White" FontSize="50">🏡</Label>
						<Label HorizontalAlignment="Center" Foreground="White" FontSize="15">주택 관리</Label>
					</StackPanel>
				</Button>

				<Button Height="120" Style="{StaticResource MenuButton}">
					<StackPanel Orientation="Vertical">
						<Label HorizontalAlignment="Center" Foreground="White" FontSize="50">🏡</Label>
						<Label HorizontalAlignment="Center" Foreground="White" FontSize="15">주택 관리</Label>
					</StackPanel>
				</Button>

				<Button Height="120" Style="{StaticResource MenuButton}">
					<StackPanel Orientation="Vertical">
						<Label HorizontalAlignment="Center" Foreground="White" FontSize="50">🏡</Label>
						<Label HorizontalAlignment="Center" Foreground="White" FontSize="15">주택 관리</Label>
					</StackPanel>
				</Button>

				<Button Height="120" Style="{StaticResource MenuButton}">
					<StackPanel Orientation="Vertical">
						<Label HorizontalAlignment="Center" Foreground="White" FontSize="50">🏡</Label>
						<Label HorizontalAlignment="Center" Foreground="White" FontSize="15">주택 관리</Label>
					</StackPanel>
				</Button>
			</StackPanel>
		</Grid>

		<Grid Grid.Column="1" Background="LightGray">
			<Grid>
				<Grid.RowDefinitions>
					<RowDefinition Height="40"/>
					<RowDefinition/>
					<RowDefinition Height="40"/>
				</Grid.RowDefinitions>
				<Grid>
					<Grid.ColumnDefinitions>
						<ColumnDefinition/>
						<ColumnDefinition Width="40"/>
					</Grid.ColumnDefinitions>

					<TextBox x:Name="textboxemail" Grid.Column="0" Margin="10,8,0,0" BorderThickness="0" FontSize="25">
						<TextBox.Resources>
							<Style TargetType="Border">
								<Setter Property="CornerRadius" Value="8,0,0,8"/>
							</Style>
						</TextBox.Resources>
					</TextBox>
					<Button x:Name="buttonsearch" Grid.Column="1" BorderThickness="0" Background="White" Margin="0,8,10,0">
						<Button.Resources>
							<Style TargetType="Border">
								<Setter Property="CornerRadius" Value="0,10,10,0"/>
							</Style>
						</Button.Resources>
						<Image Margin="3" Source="/Icon/ChatSearch.Png"/>
					</Button>
				</Grid>

				<Border Grid.Row="2" Background="#008f5e" CornerRadius="10" Margin="8,0,8,8">
					<Button Background="Transparent" BorderBrush="Transparent" Foreground="White">새 게시글 추가</Button>
				</Border>

				<ListView x:Name="listviewboard" Grid.Row="1" Width="380" Margin="8" BorderThickness="0">
					<ListView.ItemTemplate>
						<DataTemplate>
							<StackPanel Orientation="Horizontal">
								<TextBlock Text="{Binding}"/>
							</StackPanel>
						</DataTemplate>
					</ListView.ItemTemplate>
					<ListView.Resources>
						<Style TargetType="Border">
							<Setter Property="CornerRadius" Value="10"/>
						</Style>
					</ListView.Resources>
				</ListView>
			</Grid>
		</Grid>

		<Grid Grid.Column="2" Background="LightGray">
			<Grid>
				<Grid.RowDefinitions>
					<RowDefinition Height="65"/>
					<RowDefinition Height="3*"/>
					<RowDefinition/>
					<RowDefinition Height="80"/>
				</Grid.RowDefinitions>

				<Grid>
					<Grid.ColumnDefinitions>
						<ColumnDefinition/>
						<ColumnDefinition Width="120"/>
					</Grid.ColumnDefinitions>
					<Border CornerRadius="10" Margin="8" Background="White">
						<TextBlock>
						</TextBlock>
					</Border>
					<Border Grid.Column="1" CornerRadius="10" Margin="0,8,8,8" Background="White">
						<TextBlock FontSize="35">
							👍
						</TextBlock>
					</Border>
				</Grid>
				

				<Border Grid.Row="1" CornerRadius="10" Margin="8,0,8,8" Background="White">
					<TextBlock></TextBlock>
				</Border>

				<Border Grid.Row="2" CornerRadius="10" Margin="8,0,8,8" Background="White">
					<TextBlock></TextBlock>
				</Border>

				<Border Grid.Row="3" CornerRadius="10" Margin="8,0,8,8" Background="Transparent">
					<StackPanel Orientation="Horizontal">
						<Border Background="#008f5e" CornerRadius="10" Margin="8" Width="100">
							<Button Content="게시글 삭제" Background="Transparent" BorderBrush="Transparent" Foreground="White"/>
						</Border>

						<Border Background="#008f5e" CornerRadius="10" Margin="8" Width="100">
							<Button Content="게시글 수정" Background="Transparent" BorderBrush="Transparent" Foreground="White"/>
						</Border>

					</StackPanel>
				</Border>



			</Grid>
		</Grid>
	</Grid>
</Window>
