Desktop/Ahnduino/Ahnduino/Wins/BoardAdd.xaml

<Window x:Class="Ahnduino.Wins.BoardAdd"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Ahnduino.Wins"
        mc:Ignorable="d"
        Title="새 게시글 추가" Height="750" Width="1280"
		WindowStartupLocation="CenterScreen">
	<Grid Background="LightGray">
		<Grid.ColumnDefinitions>
			<ColumnDefinition/>
		</Grid.ColumnDefinitions>
		<Grid>
			<Grid.RowDefinitions>
				<RowDefinition Height="65"/>
				<RowDefinition Height="3*"/>
				<RowDefinition Height="200"/>
			</Grid.RowDefinitions>

			<Grid>
				<Grid.ColumnDefinitions>
					<ColumnDefinition/>
					<ColumnDefinition Width="150"/>
				</Grid.ColumnDefinitions>
				<Border CornerRadius="10" Margin="8,8,0,8" Background="White">
					<Grid>
						<TextBox x:Name="tbtitle" FontSize="30" Background="Transparent" BorderBrush="Transparent" GotFocus="tbtitle_GotFocus" FontFamily="{StaticResource Default}" VerticalAlignment="Center">
						</TextBox>
						<TextBlock IsHitTestVisible="False" Text="제목" FontSize="30" FontFamily="{StaticResource Default}"  VerticalAlignment="Center" Foreground="Gray">
							<TextBlock.Style>
								<Style TargetType="{x:Type TextBlock}">
									<Setter Property="Visibility" Value="Collapsed"/>
									<Style.Triggers>
										<DataTrigger Binding="{Binding Text, ElementName=tbtitle}" Value="">
											<Setter Property="Visibility" Value="Visible"/>
										</DataTrigger>
									</Style.Triggers>
								</Style>
							</TextBlock.Style>
						</TextBlock>
					</Grid>
				</Border>

				<Border Grid.Column="1" Background="#008f5e" CornerRadius="10" Margin="8">
					<Button x:Name="bcreate" Content="게시글 추가" Background="Transparent" BorderBrush="Transparent" Foreground="White" Click="bcreate_Click" FontFamily="{StaticResource Default}" FontSize="20"/>
				</Border>
			</Grid>


			<Border Grid.Row="1" CornerRadius="10" Margin="8,0,8,8" Background="White">
				<Grid>
					<TextBox x:Name="tbtext" FontSize="20" Background="Transparent" BorderBrush="Transparent" GotFocus="tbtext_GotFocus" FontFamily="{StaticResource Default}">
					</TextBox>
					<TextBlock IsHitTestVisible="False" Text="내용" FontSize="20" FontFamily="{StaticResource Default}" Foreground="Gray">
						<TextBlock.Style>
							<Style TargetType="{x:Type TextBlock}">
								<Setter Property="Visibility" Value="Collapsed"/>
								<Style.Triggers>
									<DataTrigger Binding="{Binding Text, ElementName=tbtext}" Value="">
										<Setter Property="Visibility" Value="Visible"/>
									</DataTrigger>
								</Style.Triggers>
							</Style>
						</TextBlock.Style>
					</TextBlock>
				</Grid>
			</Border>

			<Border Grid.Row="2" CornerRadius="10" Margin="8" Background="White">
				<ListBox x:Name="imglist" Background="Transparent" BorderBrush="Transparent" SelectionChanged="imglist_SelectionChanged" VerticalAlignment="Center">
					<ListBox.ItemsPanel>
						<ItemsPanelTemplate>
							<WrapPanel/>
						</ItemsPanelTemplate>
					</ListBox.ItemsPanel>
					<Border Background="#008f5e" Margin="10" CornerRadius="10" Height="150" Width="150" >
						<Button x:Name="baddimage" Background="Transparent" BorderBrush="Transparent" Foreground="White" Click="baddimage_Click" FontFamily="{StaticResource Default}">
							<Image Source="/Image/add.png" Margin="20" />
						</Button>
					</Border>
				</ListBox>
			</Border>
		</Grid>
	</Grid>
</Window>
