Desktop/Ahnduino/Ahnduino/Wins/BuildMenu.xaml

<Window x:Class="Ahnduino.Wins.BuildMenu"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Ahnduino.Wins"
        mc:Ignorable="d"
        Title="도와줘 홈즈!" Height="720" Width="810"
		WindowStartupLocation="CenterScreen">
	<Grid Background="LightGray">
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="400"/>
			<ColumnDefinition Width="400"/>
		</Grid.ColumnDefinitions>

		<Grid Grid.Column="0" Background="LightGray">
			<Grid>
				<Grid.RowDefinitions>
					<RowDefinition Height="40"/>
					<RowDefinition/>
				</Grid.RowDefinitions>

				<Grid Grid.Row="0">
					<Grid.ColumnDefinitions>
						<ColumnDefinition/>
						<ColumnDefinition Width="40"/>
					</Grid.ColumnDefinitions>
					<TextBox x:Name="textboxemail" Grid.Column="0" Margin="10,8,0,0" BorderThickness="0" FontSize="25" FontFamily="{StaticResource Default }">
						<TextBox.Resources>
							<Style TargetType="Border">
								<Setter Property="CornerRadius" Value="8,0,0,8"/>
							</Style>
						</TextBox.Resources>
					</TextBox>
					<TextBlock IsHitTestVisible="False" Text="건물 주소" FontSize="30" Margin="15,8,0,0" FontFamily="{StaticResource Default}"  VerticalAlignment="Center" HorizontalAlignment="Left" Foreground="Gray">
						<TextBlock.Style>
							<Style TargetType="{x:Type TextBlock}">
								<Setter Property="Visibility" Value="Collapsed"/>
								<Style.Triggers>
									<DataTrigger Binding="{Binding Text, ElementName=textboxemail}" Value="">
										<Setter Property="Visibility" Value="Visible"/>
									</DataTrigger>
								</Style.Triggers>
							</Style>
						</TextBlock.Style>
					</TextBlock>

					<Button x:Name="bsearchbuild" Grid.Column="1" BorderThickness="0" Background="White" Margin="0,8,10,0" Click="bsearchbuild_Click">
						<Button.Resources>
							<Style TargetType="Border">
								<Setter Property="CornerRadius" Value="0,10,10,0"/>
							</Style>
						</Button.Resources>
						<Image Margin="3" Source="/Icon/ChatSearch.Png"/>
					</Button>
				</Grid>
				<Border Grid.Row="1" Margin="10" CornerRadius="10" Background="White">
					<ListView x:Name="LVUserlist" Background="Transparent" FontFamily="{StaticResource Default}" FontSize="18" BorderBrush="Transparent">

					</ListView>
				</Border>

				<Grid Grid.Row="3" Margin="10,0,10,10">
					<Grid.ColumnDefinitions>
						<ColumnDefinition/>
						<ColumnDefinition/>
					</Grid.ColumnDefinitions>
				</Grid>
			</Grid>
		</Grid>

		<Grid Grid.Column="1" Background="LightGray">
			<Grid>
				<Grid.RowDefinitions>
					<RowDefinition Height="40"/>
					<RowDefinition Height="60"/>
					<RowDefinition Height="60"/>
				</Grid.RowDefinitions>

				<Grid Grid.Row="0">
					<Grid.ColumnDefinitions>
						<ColumnDefinition/>
						<ColumnDefinition Width="40"/>
					</Grid.ColumnDefinitions>
					<TextBox x:Name="textboxID" Grid.Column="0" Margin="10,8,0,0" BorderThickness="0" FontSize="25" FontFamily="{StaticResource Default }">
						<TextBox.Resources>
							<Style TargetType="Border">
								<Setter Property="CornerRadius" Value="8,0,0,8"/>
							</Style>
						</TextBox.Resources>
					</TextBox>
					<TextBlock IsHitTestVisible="False" Text="건물 ID" FontSize="30" Margin="15,8,0,0" FontFamily="{StaticResource Default}"  VerticalAlignment="Center" HorizontalAlignment="Left" Foreground="Gray">
						<TextBlock.Style>
							<Style TargetType="{x:Type TextBlock}">
								<Setter Property="Visibility" Value="Collapsed"/>
								<Style.Triggers>
									<DataTrigger Binding="{Binding Text, ElementName=textboxID}" Value="">
										<Setter Property="Visibility" Value="Visible"/>
									</DataTrigger>
								</Style.Triggers>
							</Style>
						</TextBlock.Style>
					</TextBlock>

					<Button Grid.Column="1" x:Name="bbuildid" BorderThickness="0" Background="White" Margin="0,8,10,0" Click="bbuildid_Click">
						<Button.Resources>
							<Style TargetType="Border">
								<Setter Property="CornerRadius" Value="0,10,10,0"/>
							</Style>
						</Button.Resources>
						<Image Margin="3" Source="/Icon/ChatSearch.Png"/>
					</Button>
				</Grid>

				<Grid Grid.Row="1" Margin="10,0,10,10">
					<Grid.ColumnDefinitions>
						<ColumnDefinition/>
						<ColumnDefinition Width="150" />
					</Grid.ColumnDefinitions>

					<Border Background="White" Margin="0,10,5,0" CornerRadius="10">
						<Grid>
							<TextBox x:Name="tbpay" Background="Transparent" BorderBrush="Transparent" FontFamily="{StaticResource Default}" FontSize="30"/>
							<TextBlock IsHitTestVisible="False" Text="관리비" FontSize="30" Margin="15,0,0,0" FontFamily="{StaticResource Default}"  VerticalAlignment="Center" HorizontalAlignment="Left" Foreground="Gray">
								<TextBlock.Style>
									<Style TargetType="{x:Type TextBlock}">
										<Setter Property="Visibility" Value="Collapsed"/>
										<Style.Triggers>
											<DataTrigger Binding="{Binding Text, ElementName=textboxemail}" Value="">
												<Setter Property="Visibility" Value="Visible"/>
											</DataTrigger>
										</Style.Triggers>
									</Style>
								</TextBlock.Style>
							</TextBlock>
						</Grid>
						
					</Border>

					<Border Background="#008f5e" Grid.Column="1" Margin="5,10,0,0" CornerRadius="10">
						<Button Background="Transparent" BorderBrush="Transparent" FontFamily="{StaticResource Default}" FontSize="30" Foreground="White">
							관리비 수정
						</Button>
					</Border>
				</Grid>

				<Grid Grid.Row="2" Margin="10,0,10,10">
					<Grid.ColumnDefinitions>
						<ColumnDefinition/>
						<ColumnDefinition/>
					</Grid.ColumnDefinitions>

					<Border Background="#008f5e" Margin="0,10,5,0" CornerRadius="10">
						<Button Background="Transparent" BorderBrush="Transparent" FontFamily="{StaticResource Default}" FontSize="30" Foreground="White">
							건물 추가
						</Button>
					</Border>

					<Border Background="#008f5e" Grid.Column="1" Margin="5,10,0,0" CornerRadius="10">
						<Button Background="Transparent" BorderBrush="Transparent" FontFamily="{StaticResource Default}" FontSize="30" Foreground="White">
							건물 삭제
						</Button>
					</Border>
				</Grid>
			</Grid>
		</Grid>
	</Grid>
</Window>
