Desktop/Ahnduino/Ahnduino/Wins/ChatMenu.xaml

<Window x:Class="Ahnduino.Wins.ChatMenu"
		xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
		xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
		xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
		xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
		xmlns:local="clr-namespace:Ahnduino.Wins"
		mc:Ignorable="d"
		Title="도와줘 홈즈!" Height="900" Width="1600"
		WindowStartupLocation="CenterScreen">
	<Window.Resources>
		<Style x:Key="ctype" TargetType="TextBlock">
			<Style.Triggers>
				<DataTrigger Binding="{Binding Path=type}" Value="false">
					<Setter Property="Text" Value=""/>
				</DataTrigger>
				<DataTrigger Binding="{Binding Path=type}" Value="true">
					<Setter Property="Text" Value="{Binding Path=address}"/>
				</DataTrigger>
			</Style.Triggers>
		</Style>
		<Style x:Key="Chatbubble" TargetType="TextBlock">
			<Style.Triggers>
				<DataTrigger Binding="{Binding Path=type}" Value="false">
					<Setter Property="Foreground" Value="White"/>
				</DataTrigger>
				<DataTrigger Binding="{Binding Path=type}" Value="true">
					<Setter Property="Foreground" Value="Black"/>
				</DataTrigger>
				<DataTrigger Binding="{Binding Path=text}" Value="">
					<Setter Property="Height" Value="0"/>
					<Setter Property="Margin" Value="0"/>
				</DataTrigger>
			</Style.Triggers>
		</Style>
		<Style x:Key="Chatimg" TargetType="ListBox">
			<Style.Triggers>
				<DataTrigger Binding="{Binding Path=trueimage}" Value="">
					<Setter Property="Height" Value="0"/>
					<Setter Property="Margin" Value="0"/>
				</DataTrigger>
			</Style.Triggers>
		</Style>
		<Style x:Key="Chatbubbleborder" TargetType="Border">
			<Style.Triggers>
				<DataTrigger Binding="{Binding Path=type}" Value="false">
					<Setter Property="Background" Value="#008F5E"/>
					<Setter Property="Grid.Column" Value="1"/>
				</DataTrigger>
				<DataTrigger Binding="{Binding Path=type}" Value="true">
					<Setter Property="Background" Value="LightGray"/>
					<Setter Property="Grid.Column" Value="0"/>
				</DataTrigger>
			</Style.Triggers>
		</Style>
		<Style x:Key="chatbubbletriangle" TargetType="Polygon">
			<Style.Triggers>
				<DataTrigger Binding="{Binding Path=type}" Value="false">
					<Setter Property="Grid.Column" Value="1"/>
					<Setter Property="HorizontalAlignment" Value="Right"/>
					<Setter Property="Points" Value="0,0 15,0 0,30"/>
					<Setter Property="Margin" Value="0,10,0,0"/>
					<Setter Property="Fill" Value="#008F5E"/>
				</DataTrigger>
				<DataTrigger Binding="{Binding Path=type}" Value="true">
					<Setter Property="Grid.Column" Value="0"/>
					<Setter Property="Points" Value="0,0 15,0 15,30"/>
					<Setter Property="Margin" Value="0,10,0,0"/>
					<Setter Property="Fill" Value="LightGray"/>
				</DataTrigger>
			</Style.Triggers>
		</Style>
		<Style x:Key="Chattime" TargetType="TextBlock">
			<Style.Triggers>
				<DataTrigger Binding="{Binding Path=type}" Value="false">
					<Setter Property="Grid.Column" Value="0"/>
					<Setter Property="HorizontalAlignment" Value="Left"/>
				</DataTrigger>
				<DataTrigger Binding="{Binding Path=type}" Value="true">
					<Setter Property="Grid.Column" Value="1"/>
				</DataTrigger>
			</Style.Triggers>
		</Style>
		<Style x:Key="Chatitem" TargetType="Grid">
			<Style.Triggers>
				<DataTrigger Binding="{Binding Path=type}" Value="false">
					<Setter Property="HorizontalAlignment" Value="Right"/>
				</DataTrigger>
				<DataTrigger Binding="{Binding Path=type}" Value="true">
					<Setter Property="HorizontalAlignment" Value="Left"/>
				</DataTrigger>
			</Style.Triggers>
		</Style>
		<Style x:Key="cdate" TargetType="TextBlock">
			<Style.Triggers>
				<DataTrigger Binding="{Binding Path=isfirst}" Value="null">
					<Setter Property="Text" Value=""/>
					<Setter Property="Height" Value="0"/>
				</DataTrigger>
				<DataTrigger Binding="{Binding Path=isfirst}" Value="true">
					<Setter Property="Text" Value="{Binding Path=date}"/>
				</DataTrigger>
			</Style.Triggers>
		</Style>
	</Window.Resources>
	
	<Grid>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="120"/>
			<ColumnDefinition Width="400"/>
			<ColumnDefinition/>
		</Grid.ColumnDefinitions>

		<Grid Grid.Column="0" Background="#008F5E">
			<StackPanel Orientation="Vertical" VerticalAlignment="Top">
				<Button Height="50" Width="120" Style="{StaticResource MenuButton}" HorizontalAlignment="Center" FontSize="18" FontFamily="{StaticResource Default }" Foreground="White">사용자 님</Button>
				<Button x:Name="Build" Height="50" Width="120" Style="{StaticResource MenuButton}" HorizontalAlignment="Center" FontSize="18" FontFamily="{StaticResource Default }" Foreground="White" Click="Build_Click">주택 조회</Button>
				<Button Height="120" Style="{StaticResource MenuButton}">
					<StackPanel Orientation="Vertical">
						<Image Source="/Image/mainICon.png" Stretch="Fill" Height="70" Width="70"/>
						<Label HorizontalAlignment="Center" Foreground="White" FontSize="15" FontFamily="{StaticResource Default }">주택 관리</Label>
					</StackPanel>
				</Button>

				<Button x:Name="Fixhold" Height="120" Style="{StaticResource MenuButton}" Click="Fixhold_Click">
					<StackPanel Orientation="Vertical">
                        <Image Source="/Wins/repair.png" Stretch="Fill" Height="70" Width="70"/>
						<Label HorizontalAlignment="Center" Foreground="White" FontSize="15" FontFamily="{StaticResource Default }">수리 보류</Label>
					</StackPanel>
				</Button>

				<Button x:Name="gotochat" Background="#004B1C" Height="120" Style="{StaticResource MenuButton}" Click="gotochat_Click">
					<StackPanel Orientation="Vertical">
						<Image Source="/Image/chat.png" Stretch="Fill" Height="70" Width="70"/>
						<Label HorizontalAlignment="Center" Foreground="White" FontSize="15" FontFamily="{StaticResource Default }">채팅</Label>
					</StackPanel>
				</Button>

				<Button x:Name="gotoboard" Height="120" Style="{StaticResource MenuButton}" Click="gotoboard_Click">
					<StackPanel Orientation="Vertical">
						<Image Source="/Image/Board.png" Stretch="Fill" Height="70" Width="70"/>
						<Label HorizontalAlignment="Center" Foreground="White" FontSize="15" FontFamily="{StaticResource Default }">공지</Label>
					</StackPanel>
				</Button>

				<Button x:Name="gotobill" Height="120" Style="{StaticResource MenuButton}" Click="gotobill_Click">
					<StackPanel Orientation="Vertical">
						<Image Source="/Image/Bill.png" Stretch="Fill" Height="70" Width="70"/>
						<Label HorizontalAlignment="Center" Foreground="White" FontSize="15" FontFamily="{StaticResource Default }">고지서</Label>
					</StackPanel>
				</Button>

				<Button x:Name="gotogallery" Height="120" Style="{StaticResource MenuButton}" Click="gotogallery_Click">
					<StackPanel Orientation="Vertical">
						<Image Source="/Image/Gallery.png" Stretch="Fill" Height="70" Width="70"/>
						<Label HorizontalAlignment="Center" Foreground="White" FontSize="15" FontFamily="{StaticResource Default }">갤러리</Label>
					</StackPanel>
				</Button>
			</StackPanel>
		</Grid>

		<Grid Grid.Column="1" Background="LightGray">
			<Grid>
				<Grid.RowDefinitions>
					<RowDefinition Height="65"/>
					<RowDefinition/>
				</Grid.RowDefinitions>
				<Grid>
					<Grid.ColumnDefinitions>
						<ColumnDefinition/>
						<ColumnDefinition Width="40"/>
					</Grid.ColumnDefinitions>
					<TextBox x:Name="textboxemail" Grid.Column="0" Margin="8,8,0,8" BorderThickness="0" FontSize="35" FontFamily="{StaticResource Default}">
						<TextBox.Resources>
							<Style TargetType="Border">
								<Setter Property="CornerRadius" Value="8,0,0,8"/>
							</Style>
						</TextBox.Resources>
					</TextBox>
					<TextBlock IsHitTestVisible="False" Text="주소로 검색" FontSize="30" Margin="8,8,0,8" FontFamily="{StaticResource Default}"  VerticalAlignment="Center" HorizontalAlignment="Left" Foreground="Gray">
						<TextBlock.Style>
							<Style TargetType="{x:Type TextBlock}">
								<Setter Property="Visibility" Value="Collapsed"/>
								<Style.Triggers>
									<DataTrigger Binding="{Binding Text, ElementName=textboxemail}" Value="">
										<Setter Property="Visibility" Value="Visible"/>
									</DataTrigger>
								</Style.Triggers>
							</Style>
						</TextBlock.Style>
					</TextBlock>
					<Button Grid.Column="1" BorderThickness="0" Background="White" Margin="0,8,10,8" Click="Button_Click">
						<Button.Resources>
							<Style TargetType="Border">
								<Setter Property="CornerRadius" Value="0,10,10,0"/>
							</Style>
						</Button.Resources>
						<Image Margin="3" Source="/Icon/ChatSearch.Png"/>
					</Button>
				</Grid>

				<ListView x:Name="chatneedanswerlistview" Grid.Row="1" Width="380" Margin="8,0,8,8" BorderThickness="0" SelectionChanged="chatneedanswerlistview_SelectionChanged" FontSize="18" FontFamily="{StaticResource Default }">
					<ListView.ItemTemplate>
						<DataTemplate>
							<StackPanel Orientation="Horizontal">
								<TextBlock Text="{Binding}"/>
							</StackPanel>
						</DataTemplate>
					</ListView.ItemTemplate>
					<ListView.Resources>
						<Style TargetType="Border">
							<Setter Property="CornerRadius" Value="10"/>
						</Style>
					</ListView.Resources>
				</ListView>
			</Grid>
		</Grid>

		<Grid Grid.Column="2" Background="LightGray">
			<Grid.RowDefinitions>
				<RowDefinition/>
				<RowDefinition Height="70"/>
			</Grid.RowDefinitions>

			<ScrollViewer x:Name="SV" Grid.Row="0" ScrollChanged="ScrollViewer_ScrollChanged">
				<ListBox x:Name="ChatListView" Margin="0,8,8,0" BorderThickness="0" IsSynchronizedWithCurrentItem="True" FontSize="30" FontFamily="{StaticResource Default }" HorizontalAlignment="Stretch" SelectionChanged="ChatListView_SelectionChanged">
					<ListBox.ItemContainerStyle>
						<Style TargetType="ListBoxItem">
							<Setter Property="HorizontalContentAlignment" Value="Stretch"></Setter>
						</Style>
					</ListBox.ItemContainerStyle>
					
					<!-- Chat Bubble -->
					<ListBox.ItemTemplate>
						<DataTemplate>
							<StackPanel Orientation="Vertical" Margin="0,10,0,0">
								<TextBlock HorizontalAlignment="Center" Style="{StaticResource cdate}"/>
								<!-- Chat User Address -->
								<TextBlock Style="{StaticResource ctype}"/>
								<Grid Style="{StaticResource Chatitem}">
									<Grid>
										<Grid.ColumnDefinitions>
											<ColumnDefinition/>
											<ColumnDefinition/>
										</Grid.ColumnDefinitions>
										<Polygon Style="{StaticResource chatbubbletriangle}"/>
										<!-- Chat Text -->
										<Border CornerRadius="10" Style="{StaticResource Chatbubbleborder}" HorizontalAlignment="Left" Margin="5">
											<StackPanel Orientation="Vertical" Margin="5">
												<TextBlock Text="{Binding Path=text}" Padding="0,3,0,0" Style="{StaticResource Chatbubble}"/>
												<ListBox x:Name="lbchatimg" BorderBrush="Transparent" Background="Transparent" Style="{StaticResource Chatimg}" ItemsSource="{Binding trueimage}"/>
											</StackPanel>
										</Border>
										<!-- Chat Time -->
										<TextBlock Text="{Binding}" FontSize="18" Foreground="Gray" VerticalAlignment="Bottom" Margin="10,0,10,0" Style="{StaticResource Chattime}"/>
									</Grid>
								</Grid>
							</StackPanel>
						</DataTemplate>
					</ListBox.ItemTemplate>
					<ListBox.Resources>
						<Style TargetType="Border">
							<Setter Property="CornerRadius" Value="10,10,0,0"/>
						</Style>
					</ListBox.Resources>
				</ListBox>
			</ScrollViewer>
			
			<Border Grid.Row="1" Background="White" Margin="0,0,25,8" CornerRadius="0,0,10,10"
					BorderThickness="0" BorderBrush="#ABADB3">
				<Grid>
					<Grid.ColumnDefinitions>
						<ColumnDefinition Width="70"/>
						<ColumnDefinition/>
						<ColumnDefinition Width="70"/>
					</Grid.ColumnDefinitions>
					<Button x:Name="buploadimg" Grid.Column="0" BorderBrush="Transparent" Background="Transparent" Click="buploadimg_Click">
						<Button.Resources>
							<Style TargetType="Border">
								<Setter Property="CornerRadius" Value="10"/>
							</Style>
						</Button.Resources>
						<Image Source="/Icon/ChatPlus.png"/>
					</Button>

					<TextBox x:Name="chattextbox" Grid.Column="1" BorderBrush="White" Background="LightGray" Margin="5" FontSize="35" VerticalContentAlignment="Center" FontFamily="{StaticResource Default}" KeyDown="chattextbox_KeyDown">
						<TextBox.Resources>
							<Style TargetType="Border">
								<Setter Property="CornerRadius" Value="10"/>
							</Style>
						</TextBox.Resources>
					</TextBox>
					<TextBlock Grid.Column="1" IsHitTestVisible="False" Text="메시지를 입력하세요..." FontSize="30" Margin="13,8,0,8" FontFamily="{StaticResource Default}" VerticalAlignment="Center" HorizontalAlignment="Left" Foreground="Gray">
						<TextBlock.Style>
							<Style TargetType="{x:Type TextBlock}">
								<Setter Property="Visibility" Value="Collapsed"/>
								<Style.Triggers>
									<DataTrigger Binding="{Binding Text, ElementName=chattextbox}" Value="">
										<Setter Property="Visibility" Value="Visible"/>
									</DataTrigger>
								</Style.Triggers>
							</Style>
						</TextBlock.Style>
					</TextBlock>
					<Button x:Name="sendbutton" Grid.Column="2" BorderBrush="Transparent" Background="Transparent" Padding="10" Click="sendbutton_Click">
						<Button.Resources>
							<Style TargetType="Border">
								<Setter Property="CornerRadius" Value="10"/>
							</Style>
						</Button.Resources>
						<Image Source="/Icon/ChatSend.png" />
					</Button>
				</Grid>
			</Border>
		</Grid>
	</Grid>
</Window>
