Desktop/Ahnduino/Ahnduino/Wins/Chat.xaml

<Window x:Class="Ahnduino.Wins.Chat"
		xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
		xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
		xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
		xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
		xmlns:local="clr-namespace:Ahnduino.Wins"
		mc:Ignorable="d"
		Title="Chat" Height="720" Width="1280">
	<Grid>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="120"/>
			<ColumnDefinition Width="400"/>
			<ColumnDefinition/>
		</Grid.ColumnDefinitions>

		<Grid Grid.Column="0" Background="#008F5E">
			<StackPanel Orientation="Vertical" VerticalAlignment="Top">
				<Button Height="60" Width="120" Style="{StaticResource MenuButton}" HorizontalAlignment="Center" FontSize="18" Foreground="White">사용자 님</Button>
				<Button Height="120"  Style="{StaticResource MenuButton}">
					<StackPanel Orientation="Vertical">
						<Label HorizontalAlignment="Center" Foreground="White" FontSize="50">🏡</Label>
						<Label HorizontalAlignment="Center" Foreground="White" FontSize="15">주택 관리</Label>
					</StackPanel>
				</Button>

				<Button Height="120" Background="#004B1C" Style="{StaticResource MenuButton}">
					<StackPanel Orientation="Vertical">
						<Label HorizontalAlignment="Center" Foreground="White" FontSize="50">📬</Label>
						<Label HorizontalAlignment="Center" Foreground="White" FontSize="15">채팅</Label>
					</StackPanel>
				</Button>

				<Button Height="120" Style="{StaticResource MenuButton}">
					<StackPanel Orientation="Vertical">
						<Label HorizontalAlignment="Center" Foreground="White" FontSize="50">🏡</Label>
						<Label HorizontalAlignment="Center" Foreground="White" FontSize="15">주택 관리</Label>
					</StackPanel>
				</Button>

				<Button Height="120" Style="{StaticResource MenuButton}">
					<StackPanel Orientation="Vertical">
						<Label HorizontalAlignment="Center" Foreground="White" FontSize="50">🏡</Label>
						<Label HorizontalAlignment="Center" Foreground="White" FontSize="15">주택 관리</Label>
					</StackPanel>
				</Button>

				<Button Height="120" Style="{StaticResource MenuButton}">
					<StackPanel Orientation="Vertical">
						<Label HorizontalAlignment="Center" Foreground="White" FontSize="50">🏡</Label>
						<Label HorizontalAlignment="Center" Foreground="White" FontSize="15">주택 관리</Label>
					</StackPanel>
				</Button>
			</StackPanel>
		</Grid>

		<Grid Grid.Column="1" Background="LightGray">
			<ListView Width="380" Margin="8">
				<ListView.ItemTemplate>
					<DataTemplate>
						<StackPanel Orientation="Horizontal">
							<TextBlock Text="{Binding}"/>
						</StackPanel>
					</DataTemplate>
				</ListView.ItemTemplate>
				<ListView.Resources>
					<Style TargetType="Border">
						<Setter Property="CornerRadius" Value="10"/>
					</Style>
				</ListView.Resources>
			</ListView>
		</Grid>

		<Grid Grid.Column="2" Background="LightGray">
			<Grid.RowDefinitions>
				<RowDefinition/>
				<RowDefinition Height="100	"/>
			</Grid.RowDefinitions>

			<ListView Grid.Row="0" Margin="0,8,8,0">
				<ListView.ItemTemplate>
					<DataTemplate>
						<StackPanel Orientation="Horizontal">
							<TextBlock Text="{Binding}"/>
						</StackPanel>
					</DataTemplate>
				</ListView.ItemTemplate>
				<ListView.Resources>
					<Style TargetType="Border">
						<Setter Property="CornerRadius" Value="10,10,0,0"/>
					</Style>
				</ListView.Resources>
			</ListView>

			<Border Grid.Row="1" Background="White" Margin="0,0,8,8" CornerRadius="0,0,10,10"
					BorderThickness="1" BorderBrush="#ABADB3">
				<Grid>
					<Grid.ColumnDefinitions>
						<ColumnDefinition Width="100"/>
						<ColumnDefinition/>
						<ColumnDefinition Width="100"/>
					</Grid.ColumnDefinitions>
					<Button Grid.Column="0">
						<Button.Resources>
							<Style TargetType="Border">
								<Setter Property="CornerRadius" Value="10"/>
							</Style>
						</Button.Resources>
						🖼
					</Button>

					<TextBox Grid.Column="1"/>
					<Button Grid.Column="2" Content="📧">
						<Button.Resources>
							<Style TargetType="Border">
								<Setter Property="CornerRadius" Value="10"/>
							</Style>
						</Button.Resources>
					</Button>
				</Grid>
				<!--
				<StackPanel Orientation="Horizontal"  HorizontalAlignment="Left" Grid.Row="3" Background="White" Margin="5,0,0,0" VerticalAlignment="Center" Width="740">
					<StackPanel.Resources>
						<Style TargetType="Border">
							<Setter Property="CornerRadius" Value="10,10,0,0"/>
						</Style>
					</StackPanel.Resources>

					
				</StackPanel>
				-->

			</Border>
		</Grid>
	</Grid>
</Window>
