Desktop/Ahnduino/Ahnduino/Wins/FixHoldMenu.xaml

<Window x:Class="Ahnduino.Wins.FixHoldMenu"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Ahnduino.Wins"
        mc:Ignorable="d"
        Title="도와줘 홈즈!" Height="900" Width="1600"
		WindowStartupLocation="CenterScreen">
	<Grid Background="LightGray">
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="120"/>
			<ColumnDefinition Width="300"/>
			<ColumnDefinition/>
		</Grid.ColumnDefinitions>

		<Grid Grid.Column="0" Background="#008F5E">
			<StackPanel Orientation="Vertical" VerticalAlignment="Top">
				<Button Height="50" Width="120" Style="{StaticResource MenuButton}" HorizontalAlignment="Center" FontSize="18" FontFamily="{StaticResource Default }" Foreground="White">사용자 님</Button>
				<Button x:Name="Build" Height="50" Width="120" Style="{StaticResource MenuButton}" HorizontalAlignment="Center" FontSize="18" FontFamily="{StaticResource Default }" Foreground="White" Click="Build_Click">주택 조회</Button>
				<Button Height="120" Style="{StaticResource MenuButton}">
					<StackPanel Orientation="Vertical">
						<Image Source="/Image/mainICon.png" Stretch="Fill" Height="70" Width="70"/>
						<Label HorizontalAlignment="Center" Foreground="White" FontSize="15" FontFamily="{StaticResource Default }">주택 관리</Label>
					</StackPanel>
				</Button>

				<Button x:Name="Fixhold" Background="#004B1C" Height="120" Style="{StaticResource MenuButton}" Click="Fixhold_Click">
					<StackPanel Orientation="Vertical">
						<Image Source="/Image/mainICon.png" Stretch="Fill" Height="70" Width="70"/>
						<Label HorizontalAlignment="Center" Foreground="White" FontSize="15" FontFamily="{StaticResource Default }">수리 보류</Label>
					</StackPanel>
				</Button>

				<Button x:Name="gotochat" Height="120" Style="{StaticResource MenuButton}" Click="gotochat_Click">
					<StackPanel Orientation="Vertical">
						<Image Source="/Image/chat.png" Stretch="Fill" Height="70" Width="70"/>
						<Label HorizontalAlignment="Center" Foreground="White" FontSize="15" FontFamily="{StaticResource Default }">채팅</Label>
					</StackPanel>
				</Button>

				<Button x:Name="gotoboard" Height="120" Style="{StaticResource MenuButton}" Click="gotoboard_Click">
					<StackPanel Orientation="Vertical">
						<Image Source="/Image/Board.png" Stretch="Fill" Height="70" Width="70"/>
						<Label HorizontalAlignment="Center" Foreground="White" FontSize="15" FontFamily="{StaticResource Default }">공지</Label>
					</StackPanel>
				</Button>

				<Button x:Name="gotobill" Height="120" Style="{StaticResource MenuButton}" Click="gotobill_Click">
					<StackPanel Orientation="Vertical">
						<Image Source="/Image/Bill.png" Stretch="Fill" Height="70" Width="70"/>
						<Label HorizontalAlignment="Center" Foreground="White" FontSize="15" FontFamily="{StaticResource Default }">고지서</Label>
					</StackPanel>
				</Button>

				<Button x:Name="gotogallery" Height="120" Style="{StaticResource MenuButton}" Click="gotogallery_Click">
					<StackPanel Orientation="Vertical">
						<Image Source="/Image/Gallery.png" Stretch="Fill" Height="70" Width="70"/>
						<Label HorizontalAlignment="Center" Foreground="White" FontSize="15" FontFamily="{StaticResource Default }">갤러리</Label>
					</StackPanel>
				</Button>
			</StackPanel>
		</Grid>


		<Grid Grid.Column="1" Background="LightGray" Margin="10">
			<Grid.RowDefinitions>
				<RowDefinition Height="30"/>
				<RowDefinition/>
			</Grid.RowDefinitions>

			<Border Background="#008f5e" CornerRadius="5" Margin="0,0,0,3">
				<TextBlock Text="보류 목록" Foreground="White" FontFamily="{StaticResource Default}" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="20"/>
			</Border>

			<ListView Grid.Row="2" x:Name="RequestUserListView" SelectionChanged="RequestUserListView_SelectionChanged" FontSize="18" FontFamily="{StaticResource Default }" >
				<ListView.ItemTemplate>
					<DataTemplate>
						<StackPanel Orientation="Horizontal">
							<TextBlock Text="{Binding}"/>
						</StackPanel>
					</DataTemplate>
				</ListView.ItemTemplate>
				<ListView.Resources>
					<Style TargetType="Border">
						<Setter Property="CornerRadius" Value="10,10,10,10"/>
					</Style>
				</ListView.Resources>
			</ListView>
		</Grid>

		<Grid Grid.Column="2" Background="LightGray" Margin="10">
			<Grid.RowDefinitions>
				<RowDefinition/>
				<RowDefinition Height="120" />

			</Grid.RowDefinitions>

			<Border Grid.Row="0" BorderBrush="#ABADB3" Background="White" CornerRadius="10" Margin="0,1,10,0" BorderThickness="1">
				<TextBlock x:Name="labeltitle" FontFamily="{StaticResource Default }" Margin="0,0,0,0" FontSize="30" FontWeight="Bold" VerticalAlignment="Center">
							좌측 리스트에서 항목을 불러와 주십시오
				</TextBlock>
			</Border>

			<Border Grid.Row="1" BorderBrush="#ABADB3" Background="White" CornerRadius="10" BorderThickness="1" Margin="0,0,10,10">
				<Button x:Name="LoginBtn" Margin="5" Background="#008F5E" Foreground="White"
						 FontSize="50" Content="처리" FontFamily="{StaticResource Default }" Click="LoginBtn_Click" HorizontalAlignment="Left" Width="200" VerticalAlignment="Center">
					<Button.Resources>
						<Style TargetType="Border">
							<Setter Property="CornerRadius" Value="8"/>
						</Style>
					</Button.Resources>
				</Button>
			</Border>
		</Grid>
	</Grid>
</Window>
