Desktop/Ahnduino/Ahnduino/Wins/ImageViewer.xaml

<Window x:Class="Ahnduino.Wins.ImageViewer"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Ahnduino.Wins"
        mc:Ignorable="d"
        Title="클릭시 닫힘" Height="900" Width="1600"
		WindowStartupLocation="CenterScreen">
	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition/>
			<RowDefinition Height="200"/>
		</Grid.RowDefinitions>
		<Grid>

			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="100"/>
				<ColumnDefinition/>
				<ColumnDefinition Width="100"/>
			</Grid.ColumnDefinitions>

			<WrapPanel HorizontalAlignment="Center" Grid.Column="1" x:Name="imageviewer" MouseDown="imageviewer_MouseDown"/>
			<Button x:Name="bleft" Background="Transparent" BorderBrush="Transparent" Foreground="Gray" FontSize="100" FontWeight="Bold" Click="bleft_Click">
				&lt;
			</Button>
			<Button x:Name="bright" Grid.Column="2" Background="Transparent" BorderBrush="Transparent" Foreground="Gray" FontSize="100" FontWeight="Bold" Click="bright_Click">
				>
			</Button>
		</Grid>
		<ListBox Grid.Row="1" x:Name="imglist" Background="Transparent" BorderBrush="Transparent" ScrollViewer.HorizontalScrollBarVisibility="Visible" SelectionChanged="fullImageList_SelectionChanged">
			<ListBox.ItemsPanel>
				<ItemsPanelTemplate>
					<WrapPanel>
					</WrapPanel>
				</ItemsPanelTemplate>
			</ListBox.ItemsPanel>
			<ListBox.ItemContainerStyle>
				<Style TargetType="ListBoxItem">
					<Setter Property="BorderThickness" Value="1"/>
					<Setter Property="BorderBrush" Value="LightGray"/>
					<Setter Property="Margin" Value="8"/>
				</Style>
			</ListBox.ItemContainerStyle>
		</ListBox>
	</Grid>
	
</Window>
