Desktop/Ahnduino/Ahnduino/Wins/InfoMenu.xaml

<Window x:Class="Ahnduino.Wins.InfoMenu"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Ahnduino.Wins"
        mc:Ignorable="d"
        Title="도와줘 홈즈!" Height="900" Width="1600"
		WindowStartupLocation="CenterScreen">
	<Grid>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="120"/>
			<ColumnDefinition/>
		</Grid.ColumnDefinitions>

		<Grid Grid.Column="0" Background="#008F5E">
			<StackPanel Orientation="Vertical" VerticalAlignment="Top">
				<Button Height="50" Width="120" Style="{StaticResource MenuButton}" HorizontalAlignment="Center" FontSize="18" FontFamily="{StaticResource Default }" Foreground="White">사용자 님</Button>
				<Button x:Name="Build" Height="50" Width="120" Style="{StaticResource MenuButton}" HorizontalAlignment="Center" FontSize="18" FontFamily="{StaticResource Default }" Foreground="White" Click="Build_Click">주택 조회</Button>
				<Button Height="120" Style="{StaticResource MenuButton}">
					<StackPanel Orientation="Vertical">
						<Image Source="/Image/mainICon.png" Stretch="Fill" Height="70" Width="70"/>
						<Label HorizontalAlignment="Center" Foreground="White" FontSize="15" FontFamily="{StaticResource Default }">주택 관리</Label>
					</StackPanel>
				</Button>

				<Button x:Name="Fixhold" Height="120" Style="{StaticResource MenuButton}" Click="Fixhold_Click">
					<StackPanel Orientation="Vertical">
						<Image Source="/Image/mainICon.png" Stretch="Fill" Height="70" Width="70"/>
						<Label HorizontalAlignment="Center" Foreground="White" FontSize="15" FontFamily="{StaticResource Default }">수리 보류</Label>
					</StackPanel>
				</Button>

				<Button x:Name="gotochat" Height="120" Style="{StaticResource MenuButton}" Click="gotochat_Click">
					<StackPanel Orientation="Vertical">
						<Image Source="/Image/chat.png" Stretch="Fill" Height="70" Width="70"/>
						<Label HorizontalAlignment="Center" Foreground="White" FontSize="15" FontFamily="{StaticResource Default }">채팅</Label>
					</StackPanel>
				</Button>

				<Button x:Name="gotoboard" Height="120" Style="{StaticResource MenuButton}" Click="gotoboard_Click">
					<StackPanel Orientation="Vertical">
						<Image Source="/Image/Board.png" Stretch="Fill" Height="70" Width="70"/>
						<Label HorizontalAlignment="Center" Foreground="White" FontSize="15" FontFamily="{StaticResource Default }">공지</Label>
					</StackPanel>
				</Button>

				<Button x:Name="gotobill" Height="120" Style="{StaticResource MenuButton}" Click="gotobill_Click">
					<StackPanel Orientation="Vertical">
						<Image Source="/Image/Bill.png" Stretch="Fill" Height="70" Width="70"/>
						<Label HorizontalAlignment="Center" Foreground="White" FontSize="15" FontFamily="{StaticResource Default }">고지서</Label>
					</StackPanel>
				</Button>

				<Button x:Name="gotogallery" Height="120"  Background="#004B1C" Style="{StaticResource MenuButton}" Click="gotogallery_Click">
					<StackPanel Orientation="Vertical">
						<Image Source="/Image/Gallery.png" Stretch="Fill" Height="70" Width="70"/>
						<Label HorizontalAlignment="Center" Foreground="White" FontSize="15" FontFamily="{StaticResource Default }">갤러리</Label>
					</StackPanel>
				</Button>
			</StackPanel>
		</Grid>

		<Grid Grid.Column="1" Background="LightGray">
			<Grid>
				<Grid.RowDefinitions>
					<RowDefinition Height="50"/>
					<RowDefinition/>
				</Grid.RowDefinitions>

				<Grid Grid.Row="0">
					<Grid.ColumnDefinitions>
						<ColumnDefinition/>
						<ColumnDefinition Width="40"/>
					</Grid.ColumnDefinitions>
					<TextBox x:Name="textboxemail" Grid.Column="0" Margin="10,8,0,0" BorderThickness="0" FontSize="25" FontFamily="{StaticResource Default }">
						<TextBox.Resources>
							<Style TargetType="Border">
								<Setter Property="CornerRadius" Value="8,0,0,8"/>
							</Style>
						</TextBox.Resources>
					</TextBox>

					<Button Grid.Column="1" BorderThickness="0" Background="White" Margin="0,8,10,0" Click="Button_Click">
						<Button.Resources>
							<Style TargetType="Border">
								<Setter Property="CornerRadius" Value="0,10,10,0"/>
							</Style>
						</Button.Resources>
						<Image Margin="3" Source="/Icon/ChatSearch.Png"/>
					</Button>
				</Grid>

				<Grid Grid.Row="1" Background="LightGray">
					<Grid>
						<Grid.ColumnDefinitions>
							<ColumnDefinition/>
							<ColumnDefinition/>
							<ColumnDefinition/>
						</Grid.ColumnDefinitions>

						<Grid>
							<Grid.RowDefinitions>
								<RowDefinition Height="50" />
								<RowDefinition/>
							</Grid.RowDefinitions>

							<Border Grid.Row="0" Background="#008F5E" CornerRadius="8" Margin="10,8,10,8">
								<TextBlock TextAlignment="Center" Foreground="White" VerticalAlignment="Center" FontSize="18" FontFamily="{StaticResource Default }">
									입실
								</TextBlock>
							</Border>
							<ListBox x:Name="lbin" Grid.Row="2" Margin="10,0,10,8" BorderThickness="0" FontFamily="{StaticResource Default }" SelectionChanged="lbin_SelectionChanged">
								<ListBox.ItemTemplate>
									<DataTemplate>
										<Grid>
											<Grid.ColumnDefinitions>
												<ColumnDefinition/>
												<ColumnDefinition/>
											</Grid.ColumnDefinitions>

											<Image Source="{Binding image}" Height="200" Width="200"/>
											<Grid Grid.Column="1" HorizontalAlignment="Stretch">
												<Grid.RowDefinitions>
													<RowDefinition Height="30"/>
													<RowDefinition/>
												</Grid.RowDefinitions>

												<Border BorderThickness="1" BorderBrush="Black" CornerRadius="10">
													<TextBlock Text="{Binding title}" Width="240"/>
												</Border>

												<Border Grid.Row="1" BorderThickness="1" BorderBrush="Black" CornerRadius="10">
													<TextBlock  Text="{Binding text}" Width="240"/>
												</Border>
											</Grid>
										</Grid>
									</DataTemplate>
								</ListBox.ItemTemplate>
								<ListBox.Resources>
									<Style TargetType="Border">
										<Setter Property="CornerRadius" Value="10"/>
									</Style>
								</ListBox.Resources>
							</ListBox>
						</Grid>

						<Grid Grid.Column="1">
							<Grid.RowDefinitions>
								<RowDefinition Height="50" />
								<RowDefinition/>
							</Grid.RowDefinitions>

							<Border Grid.Row="0" Background="#008F5E" CornerRadius="8" Margin="10,8,10,8">
								<TextBlock TextAlignment="Center" Foreground="White" VerticalAlignment="Center" FontSize="18" FontFamily="{StaticResource Default }">
									퇴실
								</TextBlock>
							</Border>
							<ListBox x:Name="lbout" Grid.Row="2" Margin="10,0,10,8" BorderThickness="0" FontFamily="{StaticResource Default }" SelectionChanged="lbout_SelectionChanged">
								<ListBox.ItemTemplate>
									<DataTemplate>
										<Grid>
											<Grid.ColumnDefinitions>
												<ColumnDefinition/>
												<ColumnDefinition/>
											</Grid.ColumnDefinitions>

											<Image Source="{Binding image}" Height="200" Width="200"/>
											<Grid Grid.Column="1" HorizontalAlignment="Stretch">
												<Grid.RowDefinitions>
													<RowDefinition Height="30"/>
													<RowDefinition/>
												</Grid.RowDefinitions>

												<Border BorderThickness="1" BorderBrush="Black" CornerRadius="10">
													<TextBlock Text="{Binding title}" Width="240"/>
												</Border>

												<Border Grid.Row="1" BorderThickness="1" BorderBrush="Black" CornerRadius="10">
													<TextBlock  Text="{Binding text}" Width="240"/>
												</Border>
											</Grid>
										</Grid>
									</DataTemplate>
								</ListBox.ItemTemplate>
								<ListBox.Resources>
									<Style TargetType="Border">
										<Setter Property="CornerRadius" Value="10"/>
									</Style>
								</ListBox.Resources>
							</ListBox>
						</Grid>

						<Grid Grid.Column="2">
							<Grid.RowDefinitions>
								<RowDefinition Height="50" />
								<RowDefinition/>
							</Grid.RowDefinitions>

							<Border Grid.Row="0" Background="#008F5E" CornerRadius="8" Margin="10,8,10,8">
								<TextBlock TextAlignment="Center" Foreground="White" VerticalAlignment="Center" FontSize="18" FontFamily="{StaticResource Default }">
									수리
								</TextBlock>
							</Border>
							<ListBox x:Name="lbrequest" Grid.Row="2" Margin="10,0,10,8" BorderThickness="0" FontFamily="{StaticResource Default }" SelectionChanged="lbrequest_SelectionChanged">
								<ListBox.ItemTemplate>
									<DataTemplate>
										<Grid>
											<Grid.ColumnDefinitions>
												<ColumnDefinition/>
												<ColumnDefinition/>
											</Grid.ColumnDefinitions>

											<Image Source="{Binding image0}" Height="200" Width="200"/>
											<Grid Grid.Column="1" HorizontalAlignment="Stretch">
												<Grid.RowDefinitions>
													<RowDefinition Height="30"/>
													<RowDefinition/>
												</Grid.RowDefinitions>

												<Border BorderThickness="1" BorderBrush="Black" CornerRadius="10">
													<TextBlock Text="{Binding Title}" Width="240"/>
												</Border>

												<Border Grid.Row="1" BorderThickness="1" BorderBrush="Black" CornerRadius="10">
													<TextBlock  Text="{Binding Text}" Width="240"/>
												</Border>
											</Grid>
										</Grid>
									</DataTemplate>
								</ListBox.ItemTemplate>
								<ListBox.Resources>
									<Style TargetType="Border">
										<Setter Property="CornerRadius" Value="10"/>
									</Style>
								</ListBox.Resources>
							</ListBox>
						</Grid>
					</Grid>
				</Grid>
			</Grid>
		</Grid>
	</Grid>
</Window>
