Desktop/Ahnduino/Ahnduino/Wins/InfoMenu.xaml

<Window x:Class="Ahnduino.Wins.InfoMenu"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Ahnduino.Wins"
        mc:Ignorable="d"
        Title="InfoMenu" Height="720" Width="1280"
		WindowStartupLocation="CenterScreen">
	<Grid>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="120"/>
			<ColumnDefinition Width="400"/>
			<ColumnDefinition/>
		</Grid.ColumnDefinitions>

		<Grid Grid.Column="0" Background="#008F5E">
			<StackPanel Orientation="Vertical" VerticalAlignment="Top">
				<Button Height="60" Width="120" Style="{StaticResource MenuButton}" HorizontalAlignment="Center" FontSize="18" Foreground="White" FontFamily="{StaticResource Default }">사용자 님</Button>
				<Button x:Name="gotorequest" Height="120" Style="{StaticResource MenuButton}" Click="gotorequest_Click">
					<StackPanel Orientation="Vertical">
						<Image Source="/Image/mainICon.png" Stretch="Fill" Height="70" Width="70"/>
						<Label HorizontalAlignment="Center" Foreground="White" FontSize="15" FontFamily="{StaticResource Default }">주택 관리</Label>
					</StackPanel>
				</Button>

				<Button x:Name="gotochat" Height="120" Style="{StaticResource MenuButton}" Click="gotochat_Click">
					<StackPanel Orientation="Vertical">
						<Image Source="/Image/chat.png" Stretch="Fill" Height="70" Width="70"/>
						<Label HorizontalAlignment="Center" Foreground="White" FontSize="15" FontFamily="{StaticResource Default }">채팅</Label>
					</StackPanel>
				</Button>

				<Button x:Name="gotoboard" Height="120" Style="{StaticResource MenuButton}" Click="gotoboard_Click">
					<StackPanel Orientation="Vertical">
						<Image Source="/Image/Board.png" Stretch="Fill" Height="70" Width="70"/>
						<Label HorizontalAlignment="Center" Foreground="White" FontSize="15" FontFamily="{StaticResource Default }">공지</Label>
					</StackPanel>
				</Button>

				<Button x:Name="gotobill" Height="120" Style="{StaticResource MenuButton}" Click="gotobill_Click">
					<StackPanel Orientation="Vertical">
						<Image Source="/Image/Bill.png" Stretch="Fill" Height="70" Width="70"/>
						<Label HorizontalAlignment="Center" Foreground="White" FontSize="15" FontFamily="{StaticResource Default }">고지서</Label>
					</StackPanel>
				</Button>

				<Button x:Name="gotogallery" Background="#004B1C" Height="120" Style="{StaticResource MenuButton}" Click="gotogallery_Click">
					<StackPanel Orientation="Vertical">
						<Image Source="/Image/Gallery.png" Stretch="Fill" Height="70" Width="70"/>
						<Label HorizontalAlignment="Center" Foreground="White" FontSize="15" FontFamily="{StaticResource Default }">갤러리</Label>
					</StackPanel>
				</Button>
			</StackPanel>
		</Grid>

		<Grid Grid.Column="1" Background="LightGray">
			<Grid>
				<Grid.RowDefinitions>
					<RowDefinition Height="40"/>
					<RowDefinition/>
				</Grid.RowDefinitions>
				
				<Grid Grid.Row="0">
					<Grid.ColumnDefinitions>
						<ColumnDefinition/>
						<ColumnDefinition Width="40"/>
					</Grid.ColumnDefinitions>
					<TextBox x:Name="textboxemail" Grid.Column="0" Margin="10,8,0,0" BorderThickness="0" FontSize="25" FontFamily="{StaticResource Default }">
						<TextBox.Resources>
							<Style TargetType="Border">
								<Setter Property="CornerRadius" Value="8,0,0,8"/>
							</Style>
						</TextBox.Resources>
					</TextBox>

					<Button Grid.Column="1" BorderThickness="0" Background="White" Margin="0,8,10,0">
						<Button.Resources>
							<Style TargetType="Border">
								<Setter Property="CornerRadius" Value="0,10,10,0"/>
							</Style>
						</Button.Resources>
						<Image Margin="3" Source="/Icon/ChatSearch.Png"/>
					</Button>
				</Grid>
				<Border Grid.Row="1" Margin="10" CornerRadius="10" Background="White">
					<ListView Background="Transparent">
						
					</ListView>
				</Border>

			</Grid>
		</Grid>

		<Grid Grid.Column="2" Background="LightGray">
			<Grid>
				<Grid.RowDefinitions>
					<RowDefinition Height="40"/>
					<RowDefinition/>
					<RowDefinition Height="40"/>
					<RowDefinition/>
					<RowDefinition Height="40"/>
					<RowDefinition/>
				</Grid.RowDefinitions>

				<Border Grid.Row="0" Background="#008F5E" CornerRadius="8" Margin="10,8,10,8">
					<TextBlock TextAlignment="Center" Foreground="White" VerticalAlignment="Center" FontSize="18" FontFamily="{StaticResource Default }">
						입실
					</TextBlock>
				</Border>
				<ListView x:Name="chatneedanswerlistview" Grid.Row="1" Margin="8,0,8,8" BorderThickness="0" FontFamily="{StaticResource Default }">
					<ListView.ItemTemplate>
						<DataTemplate>
							<StackPanel Orientation="Vertical">
								<WrapPanel>
									<TextBlock Text="{Binding}"/>
								</WrapPanel>
							</StackPanel>
						</DataTemplate>
					</ListView.ItemTemplate>
					<ListView.Resources>
						<Style TargetType="Border">
							<Setter Property="CornerRadius" Value="10"/>
						</Style>
					</ListView.Resources>
				</ListView>

				<Border Grid.Row="2" Background="#008F5E" CornerRadius="8" Margin="10,8,10,8">
					<TextBlock TextAlignment="Center" Foreground="White" VerticalAlignment="Center" FontSize="18" FontFamily="{StaticResource Default }">
						퇴실
					</TextBlock>
				</Border>
				<ListView x:Name="ccc2" Grid.Row="3" Margin="8,0,8,8" BorderThickness="0" FontFamily="{StaticResource Default }">
					<ListView.ItemTemplate>
						<DataTemplate>
							<StackPanel Orientation="Horizontal">
								<TextBlock Text="{Binding}"/>
							</StackPanel>
						</DataTemplate>
					</ListView.ItemTemplate>
					<ListView.Resources>
						<Style TargetType="Border">
							<Setter Property="CornerRadius" Value="10"/>
						</Style>
					</ListView.Resources>
				</ListView>

				<Border Grid.Row="4" Background="#008F5E" CornerRadius="8" Margin="10,8,10,8">
					<TextBlock TextAlignment="Center" Foreground="White" VerticalAlignment="Center" FontSize="18" FontFamily="{StaticResource Default }">
						수리 내역
					</TextBlock>
				</Border>
				<ListView x:Name="ch3" Grid.Row="5" Margin="8,0,8,8" BorderThickness="0" FontFamily="{StaticResource Default }">
					<ListView.ItemTemplate>
						<DataTemplate>
							<StackPanel Orientation="Horizontal">
								<TextBlock Text="{Binding}"/>
							</StackPanel>
						</DataTemplate>
					</ListView.ItemTemplate>
					<ListView.Resources>
						<Style TargetType="Border">
							<Setter Property="CornerRadius" Value="10"/>
						</Style>
					</ListView.Resources>
				</ListView>
			</Grid>
		</Grid>
	</Grid>
</Window>
