Desktop/Ahnduino/Ahnduino/Wins/LogIn.xaml

<Window x:Class="Ahnduino.Wins.SignIn"
		xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
		xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
		xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
		xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
		xmlns:local="clr-namespace:Ahnduino.Wins"
		mc:Ignorable="d"
		WindowStartupLocation="CenterScreen"
		Title="SignIn" Height="720" Width="1280" Loaded="Window_Loaded">
	<Border BorderThickness="0" Background="Black">
		<StackPanel Orientation="Vertical" VerticalAlignment="Center" Margin="40,15,40,5">
			<TextBlock Foreground="White" FontSize="200" HorizontalAlignment="Center" FontFamily="{StaticResource OptimusPrinceps}" Text="Ahnduino"/>

			<Grid HorizontalAlignment="Center">
				<TextBox  Width="250" Foreground="White" Background="Black" BorderBrush="Black" FontFamily="{StaticResource NanumMyeongjo}" FontSize="30" VerticalAlignment="Center" HorizontalAlignment="Center" x:Name="IDTextbox" Margin="5" TextAlignment="Center"/>
				<TextBlock IsHitTestVisible="False" Text="ID" FontSize="30" FontFamily="{StaticResource NanumMyeongjo}"  VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="White">
					<TextBlock.Style>
						<Style TargetType="{x:Type TextBlock}">
							<Setter Property="Visibility" Value="Collapsed"/>
							<Style.Triggers>
								<DataTrigger Binding="{Binding Text, ElementName=IDTextbox}" Value="">
									<Setter Property="Visibility" Value="Visible"/>
								</DataTrigger>
							</Style.Triggers>
						</Style>
					</TextBlock.Style>
				</TextBlock>
				<TextBlock Foreground="White" HorizontalAlignment="Center" Text="──────────────────" Margin="0,44,0,0" />
			</Grid>

			<Grid HorizontalAlignment="Center">
				<TextBox  Width="250" Foreground="White" Background="Black" BorderBrush="Black" FontFamily="{StaticResource NanumMyeongjo}" FontSize="30" VerticalAlignment="Center" HorizontalAlignment="Center" x:Name="PWTextbox" Margin="5" TextAlignment="Center"/>
				<TextBlock IsHitTestVisible="False" Text="Password" FontSize="30" FontFamily="{StaticResource NanumMyeongjo}" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0,0,0,0" Foreground="White">
					<TextBlock.Style>
						<Style TargetType="{x:Type TextBlock}">
							<Setter Property="Visibility" Value="Collapsed"/>
							<Style.Triggers>
								<DataTrigger Binding="{Binding Text, ElementName=PWTextbox}" Value="">
									<Setter Property="Visibility" Value="Visible"/>
								</DataTrigger>
							</Style.Triggers>
						</Style>
					</TextBlock.Style>
				</TextBlock>
				<TextBlock Foreground="White" HorizontalAlignment="Center" Text="──────────────────" Margin="0,44,0,0" />
			</Grid>

			<Button x:Name="Login_Btn" Margin="25,15,25,0" FontSize="30" Content ="Log In" Foreground="White" Background="Black" BorderBrush="Black" Grid.Column="0" Click="Login_Btn_Click" FontFamily="{StaticResource NanumMyeongjo}" >
				<Button.Style>
					<Style TargetType="{x:Type Button}">
						<Setter Property="Background" Value="White" />
						<Setter Property="Template">
							<Setter.Value>
								<ControlTemplate TargetType="{x:Type Button}">
									<Border x:Name="Border" Background="{TemplateBinding Background}">
										<ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
									</Border>
									<ControlTemplate.Triggers>
										<Trigger Property="IsMouseOver" Value="True">
											<Setter Property="Background" Value="Black" TargetName="Border" />
										</Trigger>
									</ControlTemplate.Triggers>
								</ControlTemplate>
							</Setter.Value>
						</Setter>
					</Style>
				</Button.Style>
				<Button.Resources>
					<Style TargetType="{x:Type Border}">
						<Setter Property="CornerRadius" Value="5"/>
					</Style>
				</Button.Resources>
			</Button>

			<Button x:Name="Register_Btn" Margin="25,25,25,0" FontSize="30" Content ="Register" Foreground="White" Background="Black" BorderBrush="Black" FontFamily="{StaticResource NanumMyeongjo}" Grid.Column="1" Click="Register_Btn_Click" >
				<Button.Resources>
					<Style TargetType="{x:Type Border}">
						<Setter Property="CornerRadius" Value="5"/>
					</Style>
				</Button.Resources>
			</Button>

			<Button x:Name="ResetPW_Btn" Margin="25,25,25,0" FontSize="30" Content ="Reset Password" Foreground="White" Background="Black" BorderBrush="Black" FontFamily="{StaticResource NanumMyeongjo}" Grid.Column="1" Click="Register_Btn_Click" >
				<Button.Resources>
					<Style TargetType="{x:Type Border}">
						<Setter Property="CornerRadius" Value="5"/>
					</Style>
				</Button.Resources>
			</Button>

			<Button x:Name="Exit_Btn" Margin="25,25,25,0" FontSize="30" Content ="Exit Program" Foreground="White" Background="Black" BorderBrush="Black" FontFamily="{StaticResource NanumMyeongjo}" Grid.Column="1" Click="Register_Btn_Click" >
				<Button.Resources>
					<Style TargetType="{x:Type Border}">
						<Setter Property="CornerRadius" Value="5"/>
					</Style>
				</Button.Resources>
			</Button>
		</StackPanel>
	</Border>
</Window>
