Desktop/Ahnduino/Ahnduino/Wins/MainWindow.xaml

<Window x:Class="Ahnduino.Wins.MainWIndow"
		xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
		xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
		xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
		xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
		xmlns:local="clr-namespace:Ahnduino.Wins"
		xmlns:viewmodel="clr-namespace:Ahnduino.MVVM.ViewModel"
		mc:Ignorable="d"
		Title="MainWIndow" Height="720" Width="1280"
		WindowStartupLocation="CenterScreen">
	<Window.DataContext>
		<viewmodel:MainViewModel/>
	</Window.DataContext>
	
	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition/>
		</Grid.RowDefinitions>

		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="200"/>
			<ColumnDefinition/>
		</Grid.ColumnDefinitions>

		<Grid Background="#008F5E"
			  Grid.Row="0">
			<Grid.RowDefinitions>
				<RowDefinition Height="50"/>
				<RowDefinition/>
				<RowDefinition Height="60"/>
			</Grid.RowDefinitions>

			<Label Content="알림"
				   VerticalAlignment="Center"
				   FontWeight="Medium"
				   Foreground="White"
				   Margin="8,0,0,0"/>

			<ListView ItemsSource ="{Binding Contacts}"
					  Background="Transparent"
					  BorderThickness="0"
					  Grid.Row="1"
					  ItemContainerStyle="{StaticResource ContactCard}"/>

			<StackPanel Grid.Row="2"
						Orientation="Horizontal"
						Background="#292B2F">
				<Border CornerRadius="25"
						Width="30" Height="30"
						Background="#3bff6f"
						Margin="18,0,0,0"/>
				<StackPanel VerticalAlignment="Center">
					<Label Content="UserName"
						   Foreground="White"
						   FontWeight="SemiBold"
						   Margin="0,-5,0,-5"/>
					<Label Content="Custom Status"
						   Foreground="Gray"
						   FontWeight="SemiBold"
						   FontSize="10"
						   Margin="0,-8,0,-5"/>
				</StackPanel>
			</StackPanel>
		</Grid>

		<Grid Grid.Column="1"
			  Grid.Row="1">

			<Grid.RowDefinitions>
				<RowDefinition Height="50"/>
				<RowDefinition/>
				<RowDefinition Height="70"/>
			</Grid.RowDefinitions>

			<Border BorderBrush="#2F3136"
					BorderThickness="0,0,0,2">
				<Grid HorizontalAlignment="Stretch"
					  Margin="8">

					<Label Content="@UserName"
						   Foreground="Black"
						   FontWeight="Bold"
						   Margin="5,0,5,0"
						   VerticalAlignment="Center"/>

					<StackPanel Orientation="Horizontal"
								HorizontalAlignment="Right">
						<Label>📞</Label>
						<Label>📷</Label>
					</StackPanel>
				</Grid>
			</Border>

			<ListView ItemsSource="{Binding SelectedContact.Messages}"
					  Background="Transparent"
					  BorderThickness="0"
					  ItemContainerStyle="{StaticResource ChatItem}"
					  Margin="8,0,0,0"
					  Grid.Row="1"/>

			<Grid Grid.Row="2">
				<Grid.ColumnDefinitions>
					<ColumnDefinition/>
					<ColumnDefinition Width="90"/>
				</Grid.ColumnDefinitions>

				<TextBox Grid.Row="1"
						 Height="50"
						 Text="Message @UserName"
						 Style="{StaticResource MessageBox}"
						 Grid.ColumnSpan="2"/>

				<StackPanel Orientation="Horizontal"
							HorizontalAlignment="Right"
							Grid.Column="1"
							Margin="0,0,16,0">
					<Label Height="30">➕</Label>
					<Label Height="30">▶</Label>
				</StackPanel>

			</Grid>
		</Grid>
	</Grid>
</Window>
