Desktop/Ahnduino/Ahnduino/Wins/MainWindow.xaml

<Window x:Class="Ahnduino.Wins.MainWindow"
		xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
		xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
		xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
		xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
		xmlns:local="clr-namespace:Ahnduino.Wins"
		xmlns:viewmodel="clr-namespace:Ahnduino.MVVM.ViewModel"
		mc:Ignorable="d"
		Title="MainWIndow" Height="720" Width="1280"
		WindowStartupLocation="CenterScreen">

	<Grid>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="120"/>
			<ColumnDefinition Width="500"/>
			<ColumnDefinition/>
		</Grid.ColumnDefinitions>

		<Grid Grid.Column="0" Background="#008F5E">
			<StackPanel Orientation="Vertical" VerticalAlignment="Top">
				<Button Height="60" Width="120" Style="{StaticResource MenuButton}" HorizontalAlignment="Center" FontSize="18" Foreground="White">사용자 님</Button>
				<Button Height="120" Background="#004B1C" Style="{StaticResource MenuButton}">
					<StackPanel Orientation="Vertical">
						<Label HorizontalAlignment="Center" Foreground="White" FontSize="50">🏡</Label>
						<Label HorizontalAlignment="Center" Foreground="White" FontSize="15">주택 관리</Label>
					</StackPanel>
				</Button>

				<Button Height="120" Style="{StaticResource MenuButton}">
					<StackPanel Orientation="Vertical">
						<Label HorizontalAlignment="Center" Foreground="White" FontSize="50">🏡</Label>
						<Label HorizontalAlignment="Center" Foreground="White" FontSize="15">주택 관리</Label>
					</StackPanel>
				</Button>

				<Button Height="120" Style="{StaticResource MenuButton}">
					<StackPanel Orientation="Vertical">
						<Label HorizontalAlignment="Center" Foreground="White" FontSize="50">🏡</Label>
						<Label HorizontalAlignment="Center" Foreground="White" FontSize="15">주택 관리</Label>
					</StackPanel>
				</Button>

				<Button Height="120" Style="{StaticResource MenuButton}">
					<StackPanel Orientation="Vertical">
						<Label HorizontalAlignment="Center" Foreground="White" FontSize="50">🏡</Label>
						<Label HorizontalAlignment="Center" Foreground="White" FontSize="15">주택 관리</Label>
					</StackPanel>
				</Button>

				<Button Height="120" Style="{StaticResource MenuButton}">
					<StackPanel Orientation="Vertical">
						<Label HorizontalAlignment="Center" Foreground="White" FontSize="50">🏡</Label>
						<Label HorizontalAlignment="Center" Foreground="White" FontSize="15">주택 관리</Label>
					</StackPanel>
				</Button>
			</StackPanel>
		</Grid>

		<Grid Grid.Column="1" Background="LightGray">
			<StackPanel Orientation="Horizontal" Margin="10,10,10,10">
				<ListView Width="250" x:Name="RequestUserListView" SelectionChanged="RequestUserListView_SelectionChanged">
					<ListView.ItemTemplate>
						<DataTemplate>
							<StackPanel Orientation="Horizontal">
								<TextBlock Text="{Binding}"/>
							</StackPanel>
						</DataTemplate>
					</ListView.ItemTemplate>
					<ListView.Resources>
						<Style TargetType="Border">
							<Setter Property="CornerRadius" Value="10,0,0,10"/>
						</Style>
					</ListView.Resources>
				</ListView>

				<ListView x:Name="RequestDateListView" Width="80" SelectionChanged="RequestDateListView_SelectionChanged">
					<ListView.ItemTemplate>
						<DataTemplate>
							<StackPanel Orientation="Horizontal">
								<TextBlock Text="{Binding}"/>
							</StackPanel>
						</DataTemplate>
					</ListView.ItemTemplate>
				</ListView>

				<ListView x:Name="RequestListView" Width="150" SelectionChanged="RequestListView_SelectionChanged">
					<ListView.ItemTemplate>
						<DataTemplate>
							<StackPanel Orientation="Horizontal">
								<TextBlock Text="{Binding}"/>
							</StackPanel>
						</DataTemplate>
					</ListView.ItemTemplate>
					<ListView.Resources>
						<Style TargetType="Border">
							<Setter Property="CornerRadius" Value="0,10,10,0"/>
						</Style>
					</ListView.Resources>
				</ListView>
			</StackPanel>

		</Grid>

		<Grid Grid.Column="2" Background="LightGray">
			<Grid.RowDefinitions>
				<RowDefinition Height="100"/>
				<RowDefinition Height="2*"/>
				<RowDefinition/>
			</Grid.RowDefinitions>

			<Border Grid.Row="0" BorderBrush="#ABADB3" Background="White" CornerRadius="10" Margin="0,10,10,0" BorderThickness="1">
				<StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Stretch">
					<Border BorderBrush="LightGray" BorderThickness="0,0,1,0" CornerRadius="0,0,0,0">
						<TextBlock x:Name="labeltitle" Margin="0,20,0,0" FontSize="50" Width="400" HorizontalAlignment="Center" VerticalAlignment="Bottom">
							Title
						</TextBlock>
					</Border>
					<Border BorderBrush="LightGray" BorderThickness="0,0,0,0" CornerRadius="0,0,10,0">
						<TextBlock x:Name="labelinfo" Margin="0,20,0,0" FontSize="30" HorizontalAlignment="Stretch" VerticalAlignment="Bottom">
								info
						</TextBlock>
					</Border>
				</StackPanel>
			</Border>

			<Border Grid.Row="1" BorderBrush="#ABADB3" Background="White" CornerRadius="10" Margin="0,0,10,0" BorderThickness="1">
				<Grid>
					<Grid.RowDefinitions>
						<RowDefinition Height="2.5*"/>
						<RowDefinition/>
					</Grid.RowDefinitions>
					<ScrollViewer Grid.Row="0" VerticalScrollBarVisibility="Auto">
						<WrapPanel Name="Imagelist"/>
					</ScrollViewer>
					<Label x:Name="labeltext" Grid.Row="1" HorizontalAlignment="Stretch" FontSize="30">text</Label>
				</Grid>
			</Border>


			<Border Grid.Row="2" BorderBrush="#ABADB3" Background="White" CornerRadius="10" BorderThickness="1" Margin="0,0,10,10">

				<Grid>
					<StackPanel Orientation="Horizontal" Margin="10,0,0,0">
						<TextBox Width="107" 
						 BorderBrush="Black" FontFamily="{StaticResource NanumMyeongjo}"
						 FontSize="30" VerticalAlignment="Center" HorizontalAlignment="Left"
						 x:Name="TextBoxYear" TextAlignment="Left">
							<TextBox.Resources>
								<Style TargetType="Border">
									<Setter Property="CornerRadius" Value="7"/>
								</Style>
							</TextBox.Resources>
						</TextBox>
						<TextBlock VerticalAlignment="Center" FontSize="20">년</TextBlock>

						<TextBox Width="107" 
						 BorderBrush="Black" FontFamily="{StaticResource NanumMyeongjo}"
						 FontSize="30" VerticalAlignment="Center" HorizontalAlignment="Left"
						 x:Name="TextBoxMonth" TextAlignment="Left">
							<TextBox.Resources>
								<Style TargetType="Border">
									<Setter Property="CornerRadius" Value="7"/>
								</Style>
							</TextBox.Resources>
						</TextBox>
						<TextBlock VerticalAlignment="Center" FontSize="20">월</TextBlock>

						<TextBox Width="107" 
						 BorderBrush="Black" FontFamily="{StaticResource NanumMyeongjo}"
						 FontSize="30" VerticalAlignment="Center" HorizontalAlignment="Left"
						 x:Name="TextBoxDay" TextAlignment="Left">
							<TextBox.Resources>
								<Style TargetType="Border">
									<Setter Property="CornerRadius" Value="7"/>
								</Style>
							</TextBox.Resources>
						</TextBox>
						<TextBlock VerticalAlignment="Center" FontSize="20">일</TextBlock>

						<Button x:Name="LoginBtn" Margin="10" Background="#008F5E" Foreground="White"
						FontFamily="{StaticResource NanumMyeongjo}" FontSize="22" Content="예약" Click="LoginBtn_Click" HorizontalAlignment="Left" Width="139" Height="49" VerticalAlignment="Center">
							<Button.Resources>
								<Style TargetType="Border" >
									<Setter Property="CornerRadius" Value="10"/>
								</Style>
							</Button.Resources>
						</Button>
					</StackPanel>
				</Grid>
			</Border>
		</Grid>
	</Grid>
</Window>
