Desktop/Ahnduino/Ahnduino/Wins/Register.xaml

<Window x:Class="Ahnduino.Wins.Register"
		xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
		xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
		xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
		xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
		xmlns:local="clr-namespace:Ahnduino.Wins"
		mc:Ignorable="d"
		WindowStartupLocation="CenterScreen"
		Title="Register" Height="500" Width="500">
	<Grid>
		<StackPanel Orientation="Vertical" VerticalAlignment="Center" Margin="40,40,40,40">
			<Grid HorizontalAlignment="Center">
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="50"/>
					<ColumnDefinition />
				</Grid.ColumnDefinitions>
				<Image x:Name="___Image_mainIConcolor_png" 
				   Source="/Image/mainIConcolor.png"
				   Stretch="Fill" Height="50" Width="50"/>
				<TextBlock Grid.Column="2" FontSize="50" FontFamily="{StaticResource NanumMyeongjo}" Margin="10,12,0,0">Ahnduino</TextBlock>
			</Grid>

			<Grid>
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="150"/>
					<ColumnDefinition Width="300"/>
				</Grid.ColumnDefinitions>
				<StackPanel Orientation="Vertical" VerticalAlignment="Center" Grid.Column="0">
					<Grid Margin="0,22,0,0">
						<TextBlock FontFamily="{StaticResource NanumMyeongjo}" FontSize="30" TextAlignment="Right">ID:</TextBlock>
					</Grid>
					<Grid Margin="0,10,0,0" >
						<TextBlock FontFamily="{StaticResource NanumMyeongjo}" FontSize="30" TextAlignment="Right">비밀번호:</TextBlock>
					</Grid>
					<Grid Margin="0,10,0,0">
						<TextBlock FontFamily="{StaticResource NanumMyeongjo}" FontSize="30" TextAlignment="Right">전화번호:</TextBlock>
					</Grid>

				</StackPanel>
				<StackPanel Orientation="Vertical" VerticalAlignment="Center" Grid.Column="1">

					<Grid HorizontalAlignment="Center" Margin="0,20,0,0">
						<TextBox Width="300" 
						 BorderBrush="White" FontFamily="{StaticResource NanumMyeongjo}"
						 FontSize="30" VerticalAlignment="Center" HorizontalAlignment="Left"
						 x:Name="rIDTextbox" TextAlignment="Left"/>
						<TextBlock IsHitTestVisible="False" Text="	Emali@Email.com" FontSize="22" FontFamily="{StaticResource NanumMyeongjo}"  VerticalAlignment="Center" HorizontalAlignment="Left" Foreground="Gray">
							<TextBlock.Style>
								<Style TargetType="{x:Type TextBlock}">
									<Setter Property="Visibility" Value="Collapsed"/>
									<Style.Triggers>
										<DataTrigger Binding="{Binding Text, ElementName=rIDTextbox}" Value="">
											<Setter Property="Visibility" Value="Visible"/>
										</DataTrigger>
									</Style.Triggers>
								</Style>
							</TextBlock.Style>
						</TextBlock>
					</Grid>
					<Canvas>
						<Line X1="0" Y1="0" X2="300" Y2="0" Stroke="Black" StrokeThickness="1"/>
					</Canvas>

					<Grid HorizontalAlignment="Center" Margin="0,8,0,0">
						<TextBox Width="300" 
						 BorderBrush="White" FontFamily="{StaticResource NanumMyeongjo}"
						 FontSize="30" VerticalAlignment="Center" HorizontalAlignment="Left"
						 x:Name="rPWTextbox" TextAlignment="Left"/>
						<TextBlock IsHitTestVisible="False" Text="	8자 이상 입력해주십시오" FontSize="22" FontFamily="{StaticResource NanumMyeongjo}"  VerticalAlignment="Center" HorizontalAlignment="Left" Foreground="Gray">
							<TextBlock.Style>
								<Style TargetType="{x:Type TextBlock}">
									<Setter Property="Visibility" Value="Collapsed"/>
									<Style.Triggers>
										<DataTrigger Binding="{Binding Text, ElementName=rPWTextbox}" Value="">
											<Setter Property="Visibility" Value="Visible"/>
										</DataTrigger>
									</Style.Triggers>
								</Style>
							</TextBlock.Style>
						</TextBlock>
					</Grid>
					<Canvas>
						<Line X1="0" Y1="0" X2="300" Y2="0" Stroke="Black" StrokeThickness="1"/>
					</Canvas>

					<Grid HorizontalAlignment="Center" Margin="0,8,0,0">
						<TextBox Width="300" 
						 BorderBrush="White" FontFamily="{StaticResource NanumMyeongjo}"
						 FontSize="30" VerticalAlignment="Center" HorizontalAlignment="Left"
						 x:Name="rPNTextbox" TextAlignment="Left"/>
						<TextBlock IsHitTestVisible="False" Text="	숫자만 입력해 주십시오" FontSize="22" FontFamily="{StaticResource NanumMyeongjo}" VerticalAlignment="Center" HorizontalAlignment="Left" Foreground="Gray">
							<TextBlock.Style>
								<Style TargetType="{x:Type TextBlock}">
									<Setter Property="Visibility" Value="Collapsed"/>
									<Style.Triggers>
										<DataTrigger Binding="{Binding Text, ElementName=rPNTextbox}" Value="">
											<Setter Property="Visibility" Value="Visible"/>
										</DataTrigger>
									</Style.Triggers>
								</Style>
							</TextBlock.Style>
						</TextBlock>
					</Grid>
					<Canvas>
						<Line X1="0" Y1="0" X2="300" Y2="0" Stroke="Black" StrokeThickness="2"/>
					</Canvas>
				</StackPanel>

			</Grid>
			<Button HorizontalAlignment="Center" Width="150" Margin="0,30,0,0" Background="#008F5E" Foreground="White"
						FontFamily="{StaticResource NanumMyeongjo}" FontSize="30" Content="회원가입">
				<Button.Resources>
					<Style TargetType="Border">
						<Setter Property="CornerRadius" Value="10"/>
					</Style>
				</Button.Resources>
			</Button>
		</StackPanel>

	</Grid>
</Window>
