Desktop/Ahnduino/Ahnduino/Wins/RequestMenu.xaml

<Window x:Class="Ahnduino.Wins.RequestMenu"
		xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
		xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
		xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
		xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
		xmlns:local="clr-namespace:Ahnduino.Wins"
		mc:Ignorable="d"
		Title="도와줘 홈즈!" Height="720" Width="1280"
		WindowStartupLocation="CenterScreen">
	<Grid Background="LightGray">
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="120"/>
			<ColumnDefinition Width="300"/>
			<ColumnDefinition/>
		</Grid.ColumnDefinitions>

		<Grid Grid.Column="0" Background="#008F5E">
			<StackPanel Orientation="Vertical" VerticalAlignment="Top">
				<Button Height="50" Width="120" Style="{StaticResource MenuButton}" HorizontalAlignment="Center" FontSize="18" FontFamily="{StaticResource Default }" Foreground="White">사용자 님</Button>
				<Button x:Name="Build" Height="50" Width="120" Style="{StaticResource MenuButton}" HorizontalAlignment="Center" FontSize="18" FontFamily="{StaticResource Default }" Foreground="White" Click="Build_Click">주택 조회</Button>
				<Button Height="120" Background="#004B1C" Style="{StaticResource MenuButton}">
					<StackPanel Orientation="Vertical">
						<Image Source="/Image/mainICon.png" Stretch="Fill" Height="70" Width="70"/>
						<Label HorizontalAlignment="Center" Foreground="White" FontSize="15" FontFamily="{StaticResource Default }">주택 관리</Label>
					</StackPanel>
				</Button>

				<Button x:Name="gotochat" Height="120" Style="{StaticResource MenuButton}" Click="gotochat_Click">
					<StackPanel Orientation="Vertical">
						<Image Source="/Image/chat.png" Stretch="Fill" Height="70" Width="70"/>
						<Label HorizontalAlignment="Center" Foreground="White" FontSize="15" FontFamily="{StaticResource Default }">채팅</Label>
					</StackPanel>
				</Button>

				<Button x:Name="gotoboard" Height="120" Style="{StaticResource MenuButton}" Click="gotoboard_Click">
					<StackPanel Orientation="Vertical">
						<Image Source="/Image/Board.png" Stretch="Fill" Height="70" Width="70"/>
						<Label HorizontalAlignment="Center" Foreground="White" FontSize="15" FontFamily="{StaticResource Default }">공지</Label>
					</StackPanel>
				</Button>

				<Button x:Name="gotobill" Height="120" Style="{StaticResource MenuButton}" Click="gotobill_Click">
					<StackPanel Orientation="Vertical">
						<Image Source="/Image/Bill.png" Stretch="Fill" Height="70" Width="70"/>
						<Label HorizontalAlignment="Center" Foreground="White" FontSize="15" FontFamily="{StaticResource Default }">고지서</Label>
					</StackPanel>
				</Button>

				<Button x:Name="gotogallery" Height="120" Style="{StaticResource MenuButton}" Click="gotogallery_Click">
					<StackPanel Orientation="Vertical">
						<Image Source="/Image/Gallery.png" Stretch="Fill" Height="70" Width="70"/>
						<Label HorizontalAlignment="Center" Foreground="White" FontSize="15" FontFamily="{StaticResource Default }">갤러리</Label>
					</StackPanel>
				</Button>
			</StackPanel>
		</Grid>

		<Grid Grid.Column="1" Background="LightGray" Margin="10">
			<ListView Grid.Row="0" x:Name="RequestUserListView" SelectionChanged="RequestUserListView_SelectionChanged" FontSize="18" FontFamily="{StaticResource Default }" >
				<ListView.ItemTemplate>
					<DataTemplate>
						<StackPanel Orientation="Horizontal">
							<TextBlock Text="{Binding}"/>
						</StackPanel>
					</DataTemplate>
				</ListView.ItemTemplate>
				<ListView.Resources>
					<Style TargetType="Border">
						<Setter Property="CornerRadius" Value="10,10,10,10"/>
					</Style>
				</ListView.Resources>
			</ListView>
		</Grid>

		<Grid Grid.Column="2" Background="LightGray">
			<Grid.RowDefinitions>
				<RowDefinition Height="75"/>
				<RowDefinition Height="2*"/>
				<RowDefinition Height="200"/>
				<RowDefinition Height="120" />
				<RowDefinition/>
			</Grid.RowDefinitions>

			<Border Grid.Row="0" BorderBrush="#ABADB3" Background="White" CornerRadius="10" Margin="0,10,10,0" BorderThickness="1">
				<TextBlock x:Name="labeltitle" FontFamily="{StaticResource Default }" Margin="0,0,0,0" FontSize="30" FontWeight="Bold" VerticalAlignment="Center">
							좌측 리스트에서 항목을 불러와 주십시오
				</TextBlock>
			</Border>

			<Border Grid.Row="1" BorderBrush="#ABADB3" Background="White" CornerRadius="10" Margin="0,0,10,0" BorderThickness="1">
				<Grid>
					<Grid.ColumnDefinitions>
						<ColumnDefinition/>
					</Grid.ColumnDefinitions>
					<Label x:Name="labeltext" Grid.Column="0" HorizontalAlignment="Stretch" FontSize="28" FontFamily="{StaticResource Default }">
						문의 내용
					</Label>
				
				</Grid>
			</Border>

			<Border Grid.Row="2" BorderBrush="#abadb3" CornerRadius="10" BorderThickness="1" Margin="0,0,10,0" Background="White">
				<ListBox x:Name="ImageList" Background="Transparent" BorderBrush="Transparent" ScrollViewer.HorizontalScrollBarVisibility="Visible" ScrollViewer.VerticalScrollBarVisibility="Disabled" GotMouseCapture="ImageList_GotMouseCapture">
					<ListBox.ItemsPanel>
						<ItemsPanelTemplate>
							<WrapPanel/>
						</ItemsPanelTemplate>
					</ListBox.ItemsPanel>
				</ListBox>
			</Border>
			
			<Border Grid.Row="3" BorderBrush="#ABADB3" Background="White" CornerRadius="10" BorderThickness="1" Margin="0,0,10,0">
				<Grid>
					<Grid.RowDefinitions>
						<RowDefinition/>
						<RowDefinition/>
						<RowDefinition/>
					</Grid.RowDefinitions>

					<TextBlock Grid.Row="0" x:Name="labelinfo" Margin="0,0,0,0" FontSize="30" HorizontalAlignment="Stretch" VerticalAlignment="Bottom" FontFamily="{StaticResource Default }">
								희망시각 1:
					</TextBlock>
					<TextBlock Grid.Row="1" x:Name="labelinfo1" Margin="0,0,0,0" FontSize="30" HorizontalAlignment="Stretch" VerticalAlignment="Bottom" FontFamily="{StaticResource Default }">
								희망시각 2:
					</TextBlock>
					<TextBlock Grid.Row="2" x:Name="labelinfo2" Margin="0,0,0,0" FontSize="30" HorizontalAlignment="Stretch" VerticalAlignment="Bottom" FontFamily="{StaticResource Default }">
								희망시각 3:
					</TextBlock>
				</Grid>
			</Border>

			<Border Grid.Row="4" BorderBrush="#ABADB3" Background="White" CornerRadius="10" BorderThickness="1" Margin="0,0,10,10">
				<Grid>
					<Grid.RowDefinitions>
						<RowDefinition/>
						<RowDefinition/>
					</Grid.RowDefinitions>

					<Grid>
						<StackPanel Orientation="Horizontal" Margin="10,0,0,0">
							<ComboBox Width="107" x:Name="TextBoxYear" BorderBrush="Black"
						FontSize="30" VerticalAlignment="Center" HorizontalAlignment="Left"
						FontFamily="{StaticResource Default }">
							</ComboBox>
							<TextBlock VerticalAlignment="Center" FontSize="20" FontFamily="{StaticResource Default }">년</TextBlock>

							<ComboBox Width="60" Margin="10,0,0,0"
						 BorderBrush="Black"
						 FontSize="30" VerticalAlignment="Center" HorizontalAlignment="Left"
						 x:Name="TextBoxMonth" FontFamily="{StaticResource Default }" SelectionChanged="TextBoxMonth_SelectionChanged">
								<ComboBoxItem>1</ComboBoxItem>
								<ComboBoxItem>2</ComboBoxItem>
								<ComboBoxItem>3</ComboBoxItem>
								<ComboBoxItem>4</ComboBoxItem>
								<ComboBoxItem>5</ComboBoxItem>
								<ComboBoxItem>6</ComboBoxItem>
								<ComboBoxItem>7</ComboBoxItem>
								<ComboBoxItem>8</ComboBoxItem>
								<ComboBoxItem>9</ComboBoxItem>
								<ComboBoxItem>10</ComboBoxItem>
								<ComboBoxItem>11</ComboBoxItem>
								<ComboBoxItem>12</ComboBoxItem>
							</ComboBox>
							<TextBlock VerticalAlignment="Center" FontSize="20" FontFamily="{StaticResource Default }">월</TextBlock>

							<ComboBox Width="60" Margin="10,0,0,0"
						 BorderBrush="Black"
						 FontSize="30" VerticalAlignment="Center" HorizontalAlignment="Left"
						 x:Name="TextBoxDay" FontFamily="{StaticResource Default }">
							</ComboBox>
							<TextBlock VerticalAlignment="Center" FontSize="20" FontFamily="{StaticResource Default }">일</TextBlock>

							<ComboBox Width="60" Margin="30,0,0,0"
						 BorderBrush="Black"
						 FontSize="30" VerticalAlignment="Center" HorizontalAlignment="Left"
						 x:Name="tbhour" FontFamily="{StaticResource Default }">
								<ComboBoxItem>01</ComboBoxItem>
								<ComboBoxItem>02</ComboBoxItem>
								<ComboBoxItem>03</ComboBoxItem>
								<ComboBoxItem>04</ComboBoxItem>
								<ComboBoxItem>05</ComboBoxItem>
								<ComboBoxItem>06</ComboBoxItem>
								<ComboBoxItem>07</ComboBoxItem>
								<ComboBoxItem>08</ComboBoxItem>
								<ComboBoxItem>09</ComboBoxItem>
								<ComboBoxItem>10</ComboBoxItem>
								<ComboBoxItem>11</ComboBoxItem>
								<ComboBoxItem>12</ComboBoxItem>
								<ComboBoxItem>13</ComboBoxItem>
								<ComboBoxItem>14</ComboBoxItem>
								<ComboBoxItem>15</ComboBoxItem>
								<ComboBoxItem>16</ComboBoxItem>
								<ComboBoxItem>17</ComboBoxItem>
								<ComboBoxItem>18</ComboBoxItem>
								<ComboBoxItem>19</ComboBoxItem>
								<ComboBoxItem>20</ComboBoxItem>
								<ComboBoxItem>21</ComboBoxItem>
								<ComboBoxItem>22</ComboBoxItem>
								<ComboBoxItem>23</ComboBoxItem>
								<ComboBoxItem>24</ComboBoxItem>
							</ComboBox>
							<TextBlock VerticalAlignment="Center" FontSize="20" FontFamily="{StaticResource Default }">시</TextBlock>

							<ComboBox Width="60" Margin="10,0,0,0"
						 BorderBrush="Black"
						 FontSize="30" VerticalAlignment="Center" HorizontalAlignment="Left"
						 x:Name="tbminute" FontFamily="{StaticResource Default }">
								<ComboBoxItem>00</ComboBoxItem>
								<ComboBoxItem>10</ComboBoxItem>
								<ComboBoxItem>20</ComboBoxItem>
								<ComboBoxItem>30</ComboBoxItem>
								<ComboBoxItem>40</ComboBoxItem>
								<ComboBoxItem>50</ComboBoxItem>
							</ComboBox>
							<TextBlock VerticalAlignment="Center" FontSize="20" FontFamily="{StaticResource Default }">분</TextBlock>

						</StackPanel>
					</Grid>
					<StackPanel Grid.Row="1" Orientation="Horizontal">
						<StackPanel Orientation="Horizontal">
							<ComboBox x:Name="cbregion" Width="120" Margin="10,5,5,5" FontFamily="{StaticResource Default }" FontSize="30"/>
							<ComboBox x:Name="cbgu" Width="120" Margin="5" FontFamily="{StaticResource Default }" FontSize="30"/>
							<ComboBox x:Name="cbdong" Width="120" Margin="5" SelectionChanged="cbdong_SelectionChanged" FontFamily="{StaticResource Default }" FontSize="30"/>
							<ComboBox x:Name="cbworker" Width="280" Margin="5" FontFamily="{StaticResource Default }" FontSize="30"/>
						</StackPanel>

						<Button Grid.Row="1" x:Name="LoginBtn" Margin="5" Background="#008F5E" Foreground="White"
						 FontSize="22" Content="예약" FontFamily="{StaticResource Default }" Click="LoginBtn_Click" HorizontalAlignment="Center" Width="60" VerticalAlignment="Center">
							<Button.Resources>
								<Style TargetType="Border">
									<Setter Property="CornerRadius" Value="8"/>
								</Style>
							</Button.Resources>
						</Button>

						<Button Grid.Row="1" x:Name="bcancle" Margin="0,5,5,5" Background="#008F5E" Foreground="White"
						FontSize="22" Content="취소" FontFamily="{StaticResource Default }" HorizontalAlignment="Center" Width="60" VerticalAlignment="Center" Click="bcancle_Click">
							<Button.Resources>
								<Style TargetType="Border" >
									<Setter Property="CornerRadius" Value="8"/>
								</Style>	
							</Button.Resources>
						</Button>
					</StackPanel>
				</Grid>
			</Border>
		</Grid>
	</Grid>
</Window>
