Desktop/Ahnduino/Ahnduino/Wins/RequestMenu.xaml

<Window x:Class="Ahnduino.Wins.RequestMenu"
		xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
		xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
		xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
		xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
		xmlns:local="clr-namespace:Ahnduino.Wins"
		mc:Ignorable="d"
		Title="MainWIndow" Height="720" Width="1280"
		WindowStartupLocation="CenterScreen">

	<Grid>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="120"/>
			<ColumnDefinition Width="500"/>
			<ColumnDefinition/>
		</Grid.ColumnDefinitions>

		<Grid Grid.Column="0" Background="#008F5E">
			<StackPanel Orientation="Vertical" VerticalAlignment="Top">
				<Button Height="60" Width="120" Style="{StaticResource MenuButton}" HorizontalAlignment="Center" FontSize="18" Foreground="White">사용자 님</Button>
				<Button Height="120" Background="#004B1C" Style="{StaticResource MenuButton}">
					<StackPanel Orientation="Vertical">
						<Label HorizontalAlignment="Center" Foreground="White" FontSize="50">🏡</Label>
						<Label HorizontalAlignment="Center" Foreground="White" FontSize="15">주택 관리</Label>
					</StackPanel>
				</Button>

				<Button Height="120" Style="{StaticResource MenuButton}">
					<StackPanel Orientation="Vertical">
						<Label HorizontalAlignment="Center" Foreground="White" FontSize="50">📬</Label>
						<Label HorizontalAlignment="Center" Foreground="White" FontSize="15">채팅</Label>
					</StackPanel>
				</Button>

				<Button Height="120" Style="{StaticResource MenuButton}">
					<StackPanel Orientation="Vertical">
						<Label HorizontalAlignment="Center" Foreground="White" FontSize="50">🏡</Label>
						<Label HorizontalAlignment="Center" Foreground="White" FontSize="15">주택 관리</Label>
					</StackPanel>
				</Button>

				<Button Height="120" Style="{StaticResource MenuButton}">
					<StackPanel Orientation="Vertical">
						<Label HorizontalAlignment="Center" Foreground="White" FontSize="50">🏡</Label>
						<Label HorizontalAlignment="Center" Foreground="White" FontSize="15">주택 관리</Label>
					</StackPanel>
				</Button>

				<Button Height="120" Style="{StaticResource MenuButton}">
					<StackPanel Orientation="Vertical">
						<Label HorizontalAlignment="Center" Foreground="White" FontSize="50">🏡</Label>
						<Label HorizontalAlignment="Center" Foreground="White" FontSize="15">주택 관리</Label>
					</StackPanel>
				</Button>
			</StackPanel>
		</Grid>

		<Grid Grid.Column="1" Background="LightGray">
			<StackPanel Orientation="Horizontal" Margin="10,10,10,10">
				<ListView Width="250" x:Name="RequestUserListView" SelectionChanged="RequestUserListView_SelectionChanged">
					<ListView.ItemTemplate>
						<DataTemplate>
							<StackPanel Orientation="Horizontal">
								<TextBlock Text="{Binding}"/>
							</StackPanel>
						</DataTemplate>
					</ListView.ItemTemplate>
					<ListView.Resources>
						<Style TargetType="Border">
							<Setter Property="CornerRadius" Value="10,0,0,10"/>
						</Style>
					</ListView.Resources>
				</ListView>

				<ListView x:Name="RequestDateListView" Width="80" SelectionChanged="RequestDateListView_SelectionChanged">
					<ListView.ItemTemplate>
						<DataTemplate>
							<StackPanel Orientation="Horizontal">
								<TextBlock Text="{Binding}"/>
							</StackPanel>
						</DataTemplate>
					</ListView.ItemTemplate>
				</ListView>

				<ListView x:Name="RequestListView" Width="150" SelectionChanged="RequestListView_SelectionChanged">
					<ListView.ItemTemplate>
						<DataTemplate>
							<StackPanel Orientation="Horizontal">
								<TextBlock Text="{Binding}"/>
							</StackPanel>
						</DataTemplate>
					</ListView.ItemTemplate>
					<ListView.Resources>
						<Style TargetType="Border">
							<Setter Property="CornerRadius" Value="0,10,10,0"/>
						</Style>
					</ListView.Resources>
				</ListView>
			</StackPanel>

		</Grid>

		<Grid Grid.Column="2" Background="LightGray">
			<Grid.RowDefinitions>
				<RowDefinition Height="75"/>
				<RowDefinition Height="2*"/>
				<RowDefinition/>
			</Grid.RowDefinitions>

			<Border Grid.Row="0" BorderBrush="#ABADB3" Background="White" CornerRadius="10" Margin="0,10,10,0" BorderThickness="1">
				<StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Stretch">
					<Border BorderBrush="LightGray" BorderThickness="0,0,1,0" CornerRadius="0,0,0,0">
						<TextBlock x:Name="labeltitle" Margin="0,20,0,0" FontSize="30" Width="350" HorizontalAlignment="Center" VerticalAlignment="Bottom">
							Title
						</TextBlock>
					</Border>
					<Border BorderBrush="LightGray" BorderThickness="0,0,0,0" CornerRadius="0,0,10,0">
						<Grid>
							<Grid.RowDefinitions>
								<RowDefinition/>
								<RowDefinition/>
								<RowDefinition/>
							</Grid.RowDefinitions>

							<TextBlock Grid.Row="0" x:Name="labelinfo" Margin="0,0,0,0" FontSize="15" HorizontalAlignment="Stretch" VerticalAlignment="Bottom">
								희망시각 1:
							</TextBlock>
							<TextBlock Grid.Row="1" x:Name="labelinfo1" Margin="0,0,0,0" FontSize="15" HorizontalAlignment="Stretch" VerticalAlignment="Bottom">
								희망시각 2:
							</TextBlock>
							<TextBlock Grid.Row="2" x:Name="labelinfo2" Margin="0,0,0,0" FontSize="15" HorizontalAlignment="Stretch" VerticalAlignment="Bottom">
								희망시각 3:
							</TextBlock>
						</Grid>
						
					</Border>
				</StackPanel>
			</Border>

			<Border Grid.Row="1" BorderBrush="#ABADB3" Background="White" CornerRadius="10" Margin="0,0,10,0" BorderThickness="1">
				<Grid>
					<Grid.ColumnDefinitions>
						<ColumnDefinition/>
						<ColumnDefinition Width="200"/>
					</Grid.ColumnDefinitions>
					<Label x:Name="labeltext" Grid.Column="0" HorizontalAlignment="Stretch" FontSize="30">text</Label>
					<ListBox x:Name="ImageList" Grid.Column="1" BorderBrush="Transparent" Background="Transparent" SelectionChanged="ImageList_SelectionChanged"/>
				</Grid>
			</Border>


			<Border Grid.Row="2" BorderBrush="#ABADB3" Background="White" CornerRadius="10" BorderThickness="1" Margin="0,0,10,10">
				<Grid>
					<Grid.RowDefinitions>
						<RowDefinition/>
						<RowDefinition/>
					</Grid.RowDefinitions>

					<Grid>
						<StackPanel Orientation="Horizontal" Margin="10,0,0,0">
							<TextBox Width="107" 
						 BorderBrush="Black" FontFamily="{StaticResource NanumMyeongjo}"
						 FontSize="30" VerticalAlignment="Center" HorizontalAlignment="Left"
						 x:Name="TextBoxYear" TextAlignment="Left">
								<TextBox.Resources>
									<Style TargetType="Border">
										<Setter Property="CornerRadius" Value="7"/>
									</Style>
								</TextBox.Resources>
							</TextBox>
							<TextBlock VerticalAlignment="Center" FontSize="20">년</TextBlock>

							<TextBox Width="60" Margin="10,0,0,0"
						 BorderBrush="Black" FontFamily="{StaticResource NanumMyeongjo}"
						 FontSize="30" VerticalAlignment="Center" HorizontalAlignment="Left"
						 x:Name="TextBoxMonth" TextAlignment="Left">
								<TextBox.Resources>
									<Style TargetType="Border">
										<Setter Property="CornerRadius" Value="7"/>
									</Style>
								</TextBox.Resources>
							</TextBox>
							<TextBlock VerticalAlignment="Center" FontSize="20">월</TextBlock>

							<TextBox Width="60" Margin="10,0,0,0"
						 BorderBrush="Black" FontFamily="{StaticResource NanumMyeongjo}"
						 FontSize="30" VerticalAlignment="Center" HorizontalAlignment="Left"
						 x:Name="TextBoxDay" TextAlignment="Left">
								<TextBox.Resources>
									<Style TargetType="Border">
										<Setter Property="CornerRadius" Value="7"/>
									</Style>
								</TextBox.Resources>
							</TextBox>
							<TextBlock VerticalAlignment="Center" FontSize="20">일</TextBlock>

							<TextBox Width="60" Margin="30,0,0,0"
						 BorderBrush="Black" FontFamily="{StaticResource NanumMyeongjo}"
						 FontSize="30" VerticalAlignment="Center" HorizontalAlignment="Left"
						 x:Name="tbhour" TextAlignment="Left">
								<TextBox.Resources>
									<Style TargetType="Border">
										<Setter Property="CornerRadius" Value="7"/>
									</Style>
								</TextBox.Resources>
							</TextBox>
							<TextBlock VerticalAlignment="Center" FontSize="20">시</TextBlock>

							<TextBox Width="60" Margin="10,0,0,0"
						 BorderBrush="Black" FontFamily="{StaticResource NanumMyeongjo}"
						 FontSize="30" VerticalAlignment="Center" HorizontalAlignment="Left"
						 x:Name="tbminute" TextAlignment="Left">
								<TextBox.Resources>
									<Style TargetType="Border">
										<Setter Property="CornerRadius" Value="7"/>
									</Style>
								</TextBox.Resources>
							</TextBox>
							<TextBlock VerticalAlignment="Center" FontSize="20">분</TextBlock>

						</StackPanel>
					</Grid>
					<StackPanel Grid.Row="1" Orientation="Horizontal">
						<TextBox Width="300" Margin="10,0,0,0"
						 BorderBrush="Black" FontFamily="{StaticResource NanumMyeongjo}"
						 FontSize="30" VerticalAlignment="Center" HorizontalAlignment="Left"
						 x:Name="tbworker" TextAlignment="Left" GotFocus="tbworker_GotFocus">
							<TextBox.Resources>
								<Style TargetType="Border">
									<Setter Property="CornerRadius" Value="7"/>
								</Style>
							</TextBox.Resources>
							현장직 Email
						</TextBox>
						<Button Grid.Row="1" x:Name="LoginBtn" Margin="10" Background="#008F5E" Foreground="White"
						FontFamily="{StaticResource NanumMyeongjo}" FontSize="22" Content="예약" Click="LoginBtn_Click" HorizontalAlignment="Center" Width="139" Height="49" VerticalAlignment="Center">
							<Button.Resources>
								<Style TargetType="Border" >
									<Setter Property="CornerRadius" Value="10"/>
								</Style>
							</Button.Resources>
						</Button>

						<Button Grid.Row="1" x:Name="bcancle" Margin="10" Background="#008F5E" Foreground="White"
						FontFamily="{StaticResource NanumMyeongjo}" FontSize="22" Content="취소" Click="LoginBtn_Click" HorizontalAlignment="Center" Width="139" Height="49" VerticalAlignment="Center">
							<Button.Resources>
								<Style TargetType="Border" >
									<Setter Property="CornerRadius" Value="10"/>
								</Style>
							</Button.Resources>
						</Button>
					</StackPanel>
				</Grid>
			</Border>
		</Grid>
	</Grid>
</Window>
