Desktop/Ahnduino/Ahnduino/Wins/ResetPW.xaml

<Window x:Class="Ahnduino.Wins.ResetPW"
		xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
		xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
		xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
		xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
		xmlns:local="clr-namespace:Ahnduino.Wins"
		mc:Ignorable="d"
		Title="비밀번호 초기화" Height="450" Width="500"
		WindowStartupLocation="CenterScreen">
	<Grid>
		<StackPanel Orientation="Vertical" VerticalAlignment="Center" Margin="40,40,40,40">
			<Grid HorizontalAlignment="Center">
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="50"/>
					<ColumnDefinition />
				</Grid.ColumnDefinitions>
				<Image x:Name="___Image_mainIConcolor_png" 
				   Source="/Image/mainIConcolor.png"
				   Stretch="Fill" Height="50" Width="50"/>
				<TextBlock Grid.Column="2" FontSize="50" FontFamily="{StaticResource Default}" Margin="10,12,0,0">Ahnduino</TextBlock>
			</Grid>

			<Grid>
				<StackPanel Margin="20">
					<TextBlock FontSize="30" FontFamily="{StaticResource Default}">이메일</TextBlock>
					<TextBox x:Name="emailtextbox" FontSize="30"  BorderBrush="Black">
						<TextBox.Resources>
							<Style TargetType="Border">
								<Setter Property="CornerRadius" Value="7"/>
							</Style>
						</TextBox.Resources>
					</TextBox>
					<Button x:Name="RegBtn" Margin="0,25,0,0" Padding="5" Background="#008F5E" Foreground="White"
						FontSize="30" Content="비밀번호 초기화" Click="RegBtn_Click">
						<Button.Resources>
							<Style TargetType="{x:Type Border}">
								<Setter Property="CornerRadius" Value="10"/>
							</Style>
						</Button.Resources>
						<Button.FontFamily>
							<StaticResource ResourceKey="Default"/>
						</Button.FontFamily>
					</Button>
				</StackPanel>
			</Grid>
		</StackPanel>
	</Grid>
</Window>
