Desktop/Ahnduino/Ahnduino/Wins/SelectMenu.xaml

<Window x:Class="Ahnduino.Wins.SelectMenu"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Ahnduino.Wins"
        mc:Ignorable="d"
        Title="SelectMenu" Height="450" Width="800" Closed="Window_Closed">
	<Grid Grid.Column="0" Background="LightGray">
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="763*"/>
			<ColumnDefinition Width="38*"/>
		</Grid.ColumnDefinitions>
		<Grid Grid.ColumnSpan="2">
			<Grid.RowDefinitions>
				<RowDefinition Height="40"/>
				<RowDefinition/>
			</Grid.RowDefinitions>

			<Grid Grid.Row="0">
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="100"/>
					<ColumnDefinition/>
					<ColumnDefinition Width="40"/>
				</Grid.ColumnDefinitions>
				<ComboBox x:Name="cbtype" Margin="10,10,0,0" SelectedIndex="0" FontFamily="{StaticResource Default}" FontSize="25" >
					<ComboBoxItem>주소</ComboBoxItem>
					<ComboBoxItem>ID</ComboBoxItem>
				</ComboBox>
				<TextBox x:Name="textboxemail" Grid.Column="1" Margin="10,8,0,0" BorderThickness="0" FontSize="25" FontFamily="{StaticResource Default }">
					<TextBox.Resources>
						<Style TargetType="Border">
							<Setter Property="CornerRadius" Value="8,0,0,8"/>
						</Style>
					</TextBox.Resources>
				</TextBox>
				<TextBlock Grid.Column="1" IsHitTestVisible="False" Text="검색" FontSize="30" Margin="15,8,0,0" FontFamily="{StaticResource Default}"  VerticalAlignment="Center" HorizontalAlignment="Left" Foreground="Gray">
					<TextBlock.Style>
						<Style TargetType="{x:Type TextBlock}">
							<Setter Property="Visibility" Value="Collapsed"/>
							<Style.Triggers>
								<DataTrigger Binding="{Binding Text, ElementName=textboxemail}" Value="">
									<Setter Property="Visibility" Value="Visible"/>
								</DataTrigger>
							</Style.Triggers>
						</Style>
					</TextBlock.Style>
				</TextBlock>

				<Button x:Name="bsearchbuild" Grid.Column="2" BorderThickness="0" Background="White" Margin="0,8,10,0" Click="bsearchbuild_Click">
					<Button.Resources>
						<Style TargetType="Border">
							<Setter Property="CornerRadius" Value="0,10,10,0"/>
						</Style>
					</Button.Resources>
					<Image Margin="3" Source="/Icon/ChatSearch.Png"/>
				</Button>
			</Grid>
			<Border Grid.Row="1" Margin="10" CornerRadius="10" Background="White">
				<ListView x:Name="LVUserlist" Background="Transparent" FontFamily="{StaticResource Default}" FontSize="18" BorderBrush="Transparent" SelectionChanged="LVUserlist_SelectionChanged">

				</ListView>
			</Border>

			<Grid Grid.Row="3" Margin="10,0,10,10">
				<Grid.ColumnDefinitions>
					<ColumnDefinition/>
					<ColumnDefinition/>
				</Grid.ColumnDefinitions>
			</Grid>
		</Grid>
	</Grid>
</Window>
