Desktop/Ahnduino/Ahnduino/Win/MainWindow.xaml

<Window x:Class="Ahnduino.MainWindow"
		xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
		xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
		xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
		xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
		xmlns:local="clr-namespace:Ahnduino"
		xmlns:viewModel="clr-namespace:Ahnduino.MVVM.ViewModel"
		mc:Ignorable="d"
		Title="MainWindow" Height="900" Width="1600"
		WindowStyle="None"
		ResizeMode="NoResize"
		Background="Transparent"
		AllowsTransparency="True">

	<Window.DataContext>
		<viewModel:MainViewModel/>
	</Window.DataContext>
	<Border Background="#008F5E" 
			CornerRadius="50">
		<Grid>
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="200"/>
				<ColumnDefinition/>
			</Grid.ColumnDefinitions>

			<Grid.RowDefinitions>
				<RowDefinition Height="75"/>
				<RowDefinition/>
			</Grid.RowDefinitions>
			
			<TextBlock Text="Ahnduino"
				VerticalAlignment="Center"
				HorizontalAlignment="Center"
				Foreground="White"
				FontSize="30"
				Margin="20,0,0,0"
				FontFamily="/Fonts/#Poppins"/>

			<StackPanel Grid.Row="1">
				<RadioButton Content="Home"
							 Height="50"
							 Foreground="White"
							 FontSize="25"
							 Style="{StaticResource MenuButtonTheme}"
							 IsChecked="True"
							 Command="{Binding HomeViewCommand}"/>

				<RadioButton Content="UserManage"
							 Height="50"
							 Foreground="White"
							 FontSize="25"
							 Style="{StaticResource MenuButtonTheme}"
							 Command="{Binding DiscoveryViewCommand}"/>

				<RadioButton Content="Board"
							 Height="50"
							 Foreground="White"
							 FontSize="25"
							 Style="{StaticResource MenuButtonTheme}"
							 />
			</StackPanel>

			<TextBox Width="250"
					 Height="40"
					 VerticalAlignment="Center"
					 HorizontalAlignment="Left"
					 Margin="5"
					 Grid.Column="1"
					 Style="{StaticResource ModernTextbox}"/>

			<ContentControl Grid.Row="1"
							Grid.Column="1"
							Margin="10"
							Content="{Binding CurrentView}"/>
		</Grid>
	</Border>

</Window>
